{
  "titles": {
    "this-link-will-display-chat-messages-as-a-streaming-list-use-as-an-overlay-or-as-a-control-dock": "This link will display chat messages as a streaming list. Use as an overlay or as a control dock.",
    "jump-to-dockable-streaming-chat-link-options": "Jump to dockable streaming chat link options.",
    "note-you-must-first-interact-with-the-dock-page-for-any-audio-to-be-audible": "Note: You must first interact with the dock-page for any audio to be audible.",
    "tip-you-can-use-mynamename1name2-to-list-names-to-exclude-from-tts": "Tip: You can use &myname=name1,name2 to list names to exclude from TTS.",
    "html-is-removed-from-messages-donations-and-names-for-this-dock-only": "HTML is removed from messages, donations, and names for this dock only.",
    "larger-twitch-post-images-instagram-images-giphy-images-not-emojis": "larger twitch post images, instagram images, giphy images (not emojis)",
    "notehostbot-names-to-help-identify-themthe-list-of-names-should-be-comma-separatedthe-first-name-listed-may-be-used-as-the-hosts-name-in-stream-when-their-name-is-not-otherwise-known": "Note:\nHost/bot name(s) to help identify them.\nThe list of names should be comma separated.\nThe first name listed may be used as the host's name in stream when their name is not otherwise known.",
    "this-link-will-only-show-selected-messages-one-at-a-time-requires-the-dock-to-select-messages": "This link will only show selected messages, one at a time. Requires the dock to select messages.",
    "jump-to-single-message-overlay-link-options": "Jump to single message overlay link options.",
    "zoom-out-of-overlay-by-2x": "Zoom out of overlay by 2x.",
    "raise-offset-of-overlay-by-100px": "Raise offset of overlay by 100px.",
    "this-link-will-only-show-the-inbound-emotes-bouncing-them-around-the-full-page": "This link will only show the inbound emotes, bouncing them around the full page.",
    "jump-to-the-emote-wall-link-options": "Jump to the emote wall link options.",
    "this-link-shows-a-score-for-recent-chat-activity-per-chat-source": "This link shows a score for recent chat activity per chat source",
    "jump-to-the-hype-meter-link-options": "Jump to the hype meter link options.",
    "this-link-shows-a-list-of-names-representing-users-in-a-waiting-list": "This link shows a list of names representing users in a waiting list",
    "jump-to-the-waitlist-link-options": "Jump to the waitlist link options.",
    "jump-to-the-global-settings-and-tools": "Jump to the global settings and tools.",
    "capture-likes-subs-and-other-available-event-data": "Capture likes, subs, and other available event data.",
    "provide-comma-separated-values-values-that-match-a-word-in-the-event-will-be-rejected-eg-joinedbannedgifted": "Provide comma separated values; values that match a word in the event will be rejected. eg: joined,banned,gifted",
    "see-documentation-on-socialstreamninja-for-details": "See documentation on socialstream.ninja for details.",
    "some-sites-may-wish-to-access-your-stream-id-for-custom-third-party-integrations": "Some sites may wish to access your stream ID for custom third party integrations",
    "mainly-useful-if-p2p-not-working": "Mainly useful if P2P not working",
    "german": "German",
    "interval-offset-in-minutes-0-to-issue-just-once": "Interval offset in minutes; 0 to issue just once.",
    "starting-offset-in-minutes": "Starting offset in minutes",
    "just-text-is-captured-no-html-so-no-bttv-emotes-etc": "Just text is captured. No HTML, so no BTTV emotes, etc.",
    "censor-common-bad-words-with-asterixis-create-badwordstxt-to-make-your-own-blacklist": "Censor common bad words with asterixis. Create badwords.txt to make your own blacklist.",
    "filter-out-messages-that-might-be-chat-commands": "Filter out messages that might be chat commands.",
    "provide-comma-separated-values-values-that-match-a-username-will-be-rejected": "Provide comma separated values; values that match a username will be rejected.",
    "if-a-name-lacks-color-data-randomly-add-one": "If a name lacks color data, randomly add one.",
    "members-on-youtube-wont-have-green-names-for-example": "Members on Youtube won't have green names, for example.",
    "copy-youtube-video-id-to-the-clipboard": "Copy YouTube video ID to the clipboard."
  },
  "innerHTML": {
    "toggle-on-off": "⚡ Extension active",
    "trigger-fake-message": "Trigger a fake test message",
    "streaming-chat-dockable": "Streaming chat (dockable) ",
    "options": "options",
    "menu": "🎚️ Menu",
    "hide-menu-bar": " Hide menu bar",
    "overlay": "🖼️ Overlay",
    "magnify-the-view-larger-fontimages": "🔍➕ Magnify the view (larger font/images)",
    "make-the-font-icons-and-menu-smaller": "🔎➖ Make the font, icons, and menu smaller",
    "compact-mode-no-space-between-name-and-message": "◻️ Compact mode (no space between name and message)",
    "force-transparent-background": "⭕ Force transparent background",
    "make-entire-page-partially-transparent": "👻 Make entire page partially transparent",
    "light-mode--white-page-background": "⚪ Light mode — White page background",
    "dark-mode--black-page-background": "⚫ Dark mode — Black page background",
    "green-page-background": "🟢 Green page background",
    "message---mechanics": "💬 Message — ⚙️ Mechanics",
    "hide-messages-after-20s": "⏲️ Hide messages after 20s",
    "messages-start-at-bottom-rather-than-top": "⏬ Messages start at bottom rather than top",
    "messages-drop-down-reversed-order": "🔃 Messages drop down (reversed order)",
    "messages-appear-randomly-on-the-screen": "🔀 Messages appear randomly on the screen",
    "stream-events-fade-up-and-away-after-3s": "🚬 Stream events fade up and away after 3s",
    "beep-when-there-is-a-new-message": "🔔 Beep when there is a new message",
    "text-to-speech-incoming-messages": "🗣️ Text-to-speech incoming messages",
    "do-not-say-says-or-someone-says-with-tts": "🗣️ Do not say \"says\" or \"someone says\" with TTS",
    "do-not-read-out-chatname-and-someone-says-when-using-tts": "🗣️ Do not read out chatname and \"someone says\" when using TTS.",
    "if-using-tts-only-announce-every-3rd-message": "🗣️ If using TTS, only announce every 3rd message",
    "clear-current-tts-queue-on": "🔇 Clear current TTS queue on \"",
    "pass": "!pass",
    "auto-select-new-messages-skipping-as-needed": "🔖 Auto-select new messages (skipping as needed)",
    "reload-the-last-50-messages-when-refreshing-the-page": "🔄️ Reload the last ~50-messages when refreshing the page",
    "when-auto-selecting-is-on-only-auto-select-donations": "🏷️ When auto-selecting is on, only auto-select donations",
    "multiple-docks-will-stay-in-sync-as-to-selected-messages": "🔁 Multiple docks will stay in sync as to selected messages",
    "only-see-pinned-messages-for-use-with-sync": "📌 Only see pinned messages (for use with &amp;sync)",
    "view-only-mode-cant-chat-pin-or-feature": "👁️ View-only mode. (Can't chat, pin, or feature)",
    "view--chat-only-mode-cant-pin-or-feature": "👁️ View &amp; Chat-only mode. (Can't pin or feature)",
    "view-pin-and-queue-cant-chat-or-feature": "👁️ View, Pin, and Queue. (Can't chat or feature)",
    "use-24-hour-time-for-timestamp": "⌚ Use 24-hour time for timestamp",
    "message---visibility": "💬 Message — 👁️ Visibility",
    "hide-source-icon-eg": "🛈 Hide source icon (e.g, ",
    "show-channel-icon": "📺 Show channel icon",
    "hide-avatars": "🆔 Hide avatars",
    "hide-timestamp": "🕘 Hide timestamp",
    "hide-badges": "🔰 Hide badges",
    "use-first-names-only": "🔤 Use first names only",
    "delete-names-entirely": "🅰️ Delete names entirely",
    "color-names-if-color-info-available": "📛 Color names if color info available",
    "increase-messages-history-to-200": "🗃️ Increase messages history to 200",
    "show-only-the-last-message": "📩 Show only the last message",
    "filter-out-messages-with-bad-karma": "🤬 Filter out messages with bad karma",
    "alt-keyword-filter-will-match-on-name-only": "🙊 Alt-keyword filter will match on name-only",
    "only-show-messages-marked-as-questions": "❓ Only show messages marked as questions",
    "hide-messages-marked-as-questions": "❔ Hide messages marked as questions",
    "strip-html-from-messages-and-donations": "📤 Strip HTML from messages and donations",
    "strip-text-based-emojis-from-messages": "😭 Strip text-based emojis from messages",
    "increase-the-minimum-time-messages-auto-show-for": "⏳ Increase the minimum time messages auto-show for",
    "message---styling": "💬 Message — 🎨 Styling",
    "no-text-outlining": "〰️ No text outlining",
    "no-alternating-background-shading": "⭕👥 No alternating background shading",
    "no-background-shading-for-members": "⭕👤 No background shading for members",
    "no-background-shading-for-donations": "⭕💰 No background shading for donations",
    "no-background-shading-for-past-selected": "⭕🔦 No background shading for past-selected",
    "large-avatar-profile-pic-on-left-side": " Large avatar profile pic on left side",
    "make-emojis-larger": "😊 Make emojis larger",
    "make-content-images-larger-giphyetc": "🖼️ Make content-images larger (giphy,etc)",
    "message-appears-on-its-own-line-under-name": " ═ Message appears on its own line under name",
    "split-mode-messages-align-relative-to-center": "✂️ Split mode (messages align relative to center)",
    "turn-message-portion-into-a-rounded-bubble": "💭 Turn message portion into a rounded bubble",
    "horizontal-scrolling-messages": " ↔️ Horizontal scrolling messages",
    "messages-overlap-on-another": "⤵️ Messages overlap on another",
    "font-family": "Font Family",
    "message---effects": "💬 Message — ✨ Effects",
    "messages-fade-in": " Messages fade in",
    "messages-fade-out-when-hiding": " Messages fade out when hiding",
    "messages-slide-in-from-the-right": " Messages slide in from the right",
    "messages-smoothly-scroll-in": " Messages smoothly scroll in",
    "message---export": "💬 Message — 📄 Export",
    "save-last-message-to-a-file": "💾 Save last message to a file",
    "save-messages-to-disk": "💾 Save messages to disk",
    "host--bot": "🤖 Host &amp; bot",
    "hostbot-names": "&gt; Host/bot name(s)",
    "delete-names-for-specified-host-or-bots": "🤖🔤 Delete names for specified host or bots",
    "do-not-show-host-or-bot-messages": "🤖🚫 Do not show host or bot messages",
    "featured-chat-overlay": "Featured chat overlay ",
    "make-overlay-smaller": "🔍 Make overlay smaller",
    "split-mode-align-overlay-to-center": "✂️ Split mode (align overlay to center)",
    "raise-overlay-higher": "⬆️ Raise overlay higher",
    "mechanics": "⚙️ Mechanics",
    "hide-overlay-after-20s": "⏲️ Hide overlay after 20s",
    "enable-text-to-speech": "🗣️ Enable text-to-speech",
    "enable-text-to-speech-for-donations-only": "🗣️💰 Enable text-to-speech for donations only",
    "visibility": "👁️ Visibility",
    "show-source-icon-eg": "🛈 Show source icon (e.g, ",
    "styling": "🎨 Styling",
    "align-comment-to-top": "🔝 Align comment to top",
    "round-edges": "⬛➡️⚫ Round edges",
    "color-names-if-original-name-color-available": "📛 Color names if original name color available",
    "colors": "Colors",
    "comment-font-color": "&gt; Comment font color",
    "comment-background-color": "&gt; Comment background color",
    "default-name-font-color": "&gt; Default name font color",
    "name-background-color": "&gt; Name background color",
    "effects": "✨ Effects",
    "fade-inout-instead": " Fade in/out instead",
    "emotes-wall": "Emotes wall ",
    "general": "😀 General",
    "filter-out-duplicate-emotes-per-message": "👯🚫 Filter out duplicate emotes per message",
    "limit-to-10-emotes-at-a-time": "🔢 Limit to 10 emotes at a time",
    "show-messages-for-20s-rather-than-5s": "⏳ Show messages for 20s, rather than 5s.",
    "double-the-emotes-movement-speed": "⏩ Double the emotes' movement speed",
    "make-all-emojis-half-the-size": "🤏 Make all emojis half the size",
    "exclude-message-replies-emojies": "🗣🚫️ Exclude message @replies emojies",
    "hype-meter": "Hype Meter ",
    "when-enabled-a-tally-score-of-unique-names-per-chat-source-is-tracked-stopstart-to-reset-the-tally": "When enabled, a tally score of unique names per chat source is tracked. Stop/start to reset the tally.",
    "enable-and-customize": "📊 Enable and customize",
    "must-enable-the-trigger-to-use": "Must enable the trigger to use",
    "enable-the-hype-meters-processing": "🚦 Enable the hype meter's processing",
    "other-customization-options": "Other customization options",
    "align-overly-to-the-right-side": "➡️ Align overly to the right-side",
    "disable-text-outlining": "🔳 Disable text outlining",
    "do-not-show-the-sub-title": "🧹 Do not show the sub-title",
    "light-mode--black-text-white-outline": "⚪ Light mode — Black text, white outline",
    "wait-list": "Wait List ",
    "when-enabled-guests-can-type": "When enabled, guests can type ",
    "queue": "!queue",
    "in-chat-to-be-added-to-an-ordered-list-of-users-stopstart-to-reset-the-queue": " in chat to be added to an ordered list of users. Stop/start to reset the queue.",
    "enable-the-waitlist-page-and-customize-the-trigger": "Enable the waitlist page and customize the !trigger",
    "enables-the-wait-list-feature": "&gt; Enables the wait list feature",
    "do-not-show-the-queue-instructions": "🧹 Do not show the !queue instructions",
    "use-a-custom-message--title": "&gt; Use a custom message / title",
    "global-settings-and-tools": "Global settings and tools ",
    "optional-chat-services": "🗨️ Optional chat services",
    "opt-in-options": "Opt-in options",
    "these-services-require-you-to-manually-opt-in-for-security-purposes": "These services require you to manually opt-in, for security purposes",
    "capture-discord-chat": " Capture Discord chat",
    "capture-whatsapp-chat": " Capture WhatsApp chat",
    "capture-telegram-chat": " Capture Telegram chat",
    "capture-instagram-non-live-comment": " Capture Instagram non-live comment",
    "capture-slack-chat": " Capture Slack chat",
    "capture-google-meet-chat": " Capture Google Meet chat",
    "capture-chime-chat": " Capture Chime chat",
    "capture-openai-chat": " Capture OpenAI chat",
    "opt-out-options": "Opt-out options",
    "disable-chat-services-or-filter-by-specific-channels": "Disable chat services or filter by specific channels",
    "twitch-channel-name-to-allow": "&gt; Twitch channel name to allow",
    "disable-youtube-chat": " Disable YouTube chat",
    "youtube-channel-name-to-allow": "&gt; YouTube channel name to allow",
    "note-these-opt-out-options-dont-disable-sending-messages": "*Note: These opt-out options don't disable sending messages ",
    "to": "to",
    "youtube--twitch-just-capture": " Youtube / Twitch; just capture",
    "capture-stream-events-and-actions": " Capture stream events and actions",
    "hide-specific-events": "&gt; Hide specific events",
    "enable": " Enable ",
    "remote-httpwss-api-control-options": "remote HTTP/WSS API control options",
    "allow-certain-sites-access-to-your-session-id": " Allow certain sites access to your session ID",
    "send-featured-chat-via-server-instead-of-p2p": " Send featured chat via server instead of P2P",
    "send-messages-to-dock-via-server-instead-of-p2p": " Send messages to dock via server instead of P2P",
    "dock-sends-its-commands-to-extension-via-server": " Dock sends its commands to extension via server",
    "send-all-to-h2r-server": "&gt; Send all to H2R server",
    "send-all-to-post-server": "&gt; Send all to POST server",
    "select-a-different-translation": "Select a different translation",
    "re-open-menu-to-apply-any-langugage-changes-to-it": "*Re-open menu to apply any langugage changes to it",
    "commands": "❗ Commands",
    "auto-reply-to": "👋 Auto-reply to \"",
    "hi": "hi",
    "messages": " messages",
    "announce-donations-across-all-chats": "🙏 Announce donations across all chats",
    "relay-all-messages-not-recommended": "🔀 Relay all messages (!NOT RECOMMENDED!)",
    "enable-midi-hotkeys": "🎹 Enable MIDI hotkeys",
    "load-config": "Load config",
    "tell-joke-on": "🤪 Tell joke on ",
    "joke": "!joke",
    "message": " message",
    "tell-a-joke-now": "Tell a joke now",
    "giphy-support": "Giphy support",
    "include-a-gif-when": " Include a GIF when ",
    "giphy": "!giphy",
    "is-used": " is used",
    "somekeyword": "#{somekeyword}",
    "giphy-api-key-here-if-wanting-giphy-support": "&gt; Giphy API key here if wanting Giphy support",
    "trigger-webhook-url-by-a-command": "Trigger webhook URL by a !command",
    "have-custom-chat-commands-poke-a-custom-api-endpoint": "Have custom chat commands poke a custom API endpoint",
    "send-fixed-messages-at-intervals": "Send fixed messages at intervals",
    "specify-frequency-and-starting-offset-of-fixed-messages": "Specify frequency and starting offset of fixed messages",
    "filter-out-duplicate-message-echos": "💬💬🚫 Filter out duplicate message echos",
    "replace-common-swear-words-with-asterixis": "🤬🚫 Replace common swear words with asterixis",
    "filter-out-messages-starting-with": "❗💬 Filter out messages starting with: ",
    "hide-and-block-specified-users": "&gt; Hide and block specified users",
    "add-a-random-color-to-uncolored-names": "🌈👤 Add a random color to uncolored names",
    "override-all-name-colors-with-a-random-color": "🌈🌈 Override all name colors with a random color",
    "max-number-of-random-colors-to-use": "🌈🔢 Max number of random colors to use",
    "seed-value-used-for-color-assignment": "🌈🌱 Seed value used for color assignment",
    "do-not-color-names-based-on-sub-or-member-status": "📛🔰 Do not color names based on sub or member status",
    "quick-open-chat-pop-ups": "📟 Quick-open chat pop-ups",
    "open-chat-pop-ups": "Open chat pop-ups",
    "auto-open-all-chat-windows-on-dock-connect-or-refresh": "💬🗨️ Auto open all chat windows on dock connect or refresh",
    "usage-examples": "Usage examples",
    "1-to-open-your-chat-pop-ups-on-start-your-obs-program-if-you-openrefresh-the-streaming-chat-as-an-obs-dock": "1. To open your chat pop-up(s) on start your OBS program, if you open/refresh the streaming chat as an OBS dock.",
    "note": "Note",
    "this-will-not-work-for-youtube-in-this-case-since-you-should-to-be-in-live-for-it-to-get-the-live-chat-link-correctly": ": This will not work for YouTube in this case, since you should to be in live for it to get the live chat link correctly.",
    "2-when-you-are-away-from-your-streaming-pc-and-wants-to-open-your-chat-pop-ups-if-you-openrefresh-the-streaming-chat-with-another-pc-or-smartphone": "2. When you are away from your streaming PC and wants to open your chat pop-up(s), if you open/refresh the streaming chat with another PC or smartphone.",
    "youtube-api": "YouTube API",
    "youtube-api-key": "&gt; YouTube API key",
    "connect-youtube-api": "Connect YouTube API",
    "opened-in-new-tab": "Opened in new tab",
    "twitch": "&gt; Twitch",
    "open-chat": "Open chat",
    "instagram-live": "&gt; Instagram Live",
    "facebook": "&gt; Facebook",
    "kick": "&gt; Kick",
    "discord-server-id": "&gt; Discord server id",
    "discord-channel-id": "&gt; Discord channel id",
    "opened-in-new-window": "Opened in new window",
    "do": ": Do ",
    "not": "NOT",
    "minimize-them": " minimize them!",
    "youtube": "&gt; YouTube",
    "tiktok": "&gt; TikTok",
    "trovo": "&gt; Trovo",
    "picarto": "&gt; Picarto",
    "dlive": "&gt; Dlive",
    "custom": "Custom",
    "open-custom-url-1-on-new-window": " Open custom URL 1 on new window",
    "custom-url-1": "&gt; Custom URL 1",
    "open-custom-url-2-on-new-window": " Open custom URL 2 on new window",
    "custom-url-2": "&gt; Custom URL 2",
    "open-custom-url-3-on-new-window": " Open custom URL 3 on new window",
    "custom-url-3": "&gt; Custom URL 3",
    "open-custom-url-4-on-new-window": " Open custom URL 4 on new window",
    "custom-url-4": "&gt; Custom URL 4",
    "open-custom-url-5-on-new-window": " Open custom URL 5 on new window",
    "custom-url-5": "&gt; Custom URL 5",
    "open-custom-url-6-on-new-window": " Open custom URL 6 on new window",
    "custom-url-6": "&gt; Custom URL 6",
    "open-custom-url-7-on-new-window": " Open custom URL 7 on new window",
    "custom-url-7": "&gt; Custom URL 7",
    "open-custom-url-8-on-new-window": " Open custom URL 8 on new window",
    "custom-url-8": "&gt; Custom URL 8",
    "open-custom-url-9-on-new-window": " Open custom URL 9 on new window",
    "custom-url-9": "&gt; Custom URL 9",
    "export--import": "📄 Export / import",
    "save-the-last-message-to-a-file": "Save the last message to a file",
    "an-alterative-method-of-saving-the": "An alterative method of saving the ",
    "last": "last",
    "choose-location": "💾 Choose location",
    "stop-saving-if-active": "Stop saving (if active)",
    "save-all-messages-to": "Save all messages to 📗 ",
    "excel": "Excel",
    "file": " file",
    "an-alterative-method-of-saving": "An alterative method of saving ",
    "all": "all",
    "save-all-names-seen-in-chat-to-a-simple-file": "Save all names seen in chat to a simple file",
    "just-a-unique-list-of-names-seen-in-chat-no-messages": "Just a unique list of names seen in chat; no messages",
    "exportimport-settings": "Export/import settings",
    "backup-and-load-your-extension-settings": "Backup and load your extension settings.",
    "export-to-disk": "💾 Export to disk",
    "import-settings": "Import settings",
    "visit-us-at": "Visit us at ",
    "discord": "Discord",
    "made-with": "Made with",
    "for-the-community": "for the community"
  },
  "placeholders": {
    "ie-name1name-2name3": "ie: name1,name 2,Name3",
    "type-hex-value-or-color-name": "Type #HEX value or color name",
    "set-a-different-trigger-command-here": "Set a different !trigger command here",
    "set-custom-message--title-here": "Set custom message / title here",
    "provide-channel-name-to-allow": "Provide channel name to allow",
    "provide-id-or-full-url": "Provide ID or full URL",
    "giphy-api-key": "Giphy API Key",
    "someevent1": "!someevent1",
    "provide-full-url": "Provide full URL",
    "someevent2": "!someevent2",
    "someevent3": "!someevent3",
    "someevent4": "!someevent4",
    "someevent5": "!someevent5",
    "someevent6": "!someevent6",
    "someevent7": "!someevent7",
    "someevent8": "!someevent8",
    "someevent9": "!someevent9",
    "someevent10": "!someevent10",
    "someevent11": "!someevent11",
    "someevent12": "!someevent12",
    "someevent13": "!someevent13",
    "someevent14": "!someevent14",
    "someevent15": "!someevent15",
    "someevent16": "!someevent16",
    "someevent17": "!someevent17",
    "someevent18": "!someevent18",
    "someevent19": "!someevent19",
    "someevent20": "!someevent20",
    "message-to-send-to-chat-at-an-interval": "Message to send to chat at an interval",
    "provide-usernames-comma-separated": "Provide usernames, comma, separated",
    "number-of-colors-that-can-be-assigned": "Number of colors that can be assigned",
    "change-the-seeding-value-for-the-color-randomization": "Change the seeding value for the color randomization",
    "provide-youtube-api-key": "Provide YouTube API key",
    "channel-name": "Channel name",
    "ie-httpssomedomainchatpopup": "ie: https://somedomain/chat/popup"
  },
  "miscellaneous": {}
}