{
  "titles": {
    "this-link-will-display-chat-messages-as-a-streaming-list-use-as-an-overlay-or-as-a-control-dock": "Este enlace mostrará los mensajes del chat como una lista continua. Úsalo como una superposición o como un panel de control.",
    "jump-to-dockable-streaming-chat-link-options": "Ir a las opciones del enlace de chat en streaming acoplable.",
    "note-you-must-first-interact-with-the-dock-page-for-any-audio-to-be-audible": "Nota: Debes interactuar primero con la página del panel para que cualquier audio sea audible.",
    "tip-you-can-use-mynamename1name2-to-list-names-to-exclude-from-tts": "Consejo: Puedes usar &myname=name1,name2 para listar nombres que deben ser excluidos del TTS.",
    "html-is-removed-from-messages-donations-and-names-for-this-dock-only": "El HTML se elimina de los mensajes, donaciones y nombres solo para este panel.",
    "larger-twitch-post-images-instagram-images-giphy-images-not-emojis": "Imágenes de publicaciones más grandes de Twitch, imágenes de Instagram, imágenes de Giphy (no emojis)",
    "notehostbot-names-to-help-identify-themthe-list-of-names-should-be-comma-separatedthe-first-name-listed-may-be-used-as-the-hosts-name-in-stream-when-their-name-is-not-otherwise-known": "Nota:\nNombres de host/bot para ayudar a identificarlos.\nLa lista de nombres debe estar separada por comas.\nEl primer nombre listado puede usarse como el nombre del anfitrión en el stream cuando su nombre no se conozca de otra manera.",
    "this-link-will-only-show-selected-messages-one-at-a-time-requires-the-dock-to-select-messages": "Este enlace mostrará solo mensajes seleccionados, uno a la vez. Requiere el panel para seleccionar mensajes.",
    "jump-to-single-message-overlay-link-options": "Ir a las opciones del enlace de superposición de un solo mensaje.",
    "zoom-out-of-overlay-by-2x": "Disminuir la superposición en 2x.",
    "raise-offset-of-overlay-by-100px": "Aumentar el desplazamiento de la superposición en 100px.",
    "this-link-will-only-show-the-inbound-emotes-bouncing-them-around-the-full-page": "Este enlace solo mostrará los emoticonos entrantes y los hará rebotar en toda la página.",
    "jump-to-the-emote-wall-link-options": "Ir a las opciones del enlace de la pared de emoticonos.",
    "this-link-shows-a-score-for-recent-chat-activity-per-chat-source": "Este enlace muestra una puntuación de la actividad reciente del chat por fuente de chat.",
    "jump-to-the-hype-meter-link-options": "Ir a las opciones del enlace del medidor de hype.",
    "this-link-shows-a-list-of-names-representing-users-in-a-waiting-list": "Este enlace muestra una lista de nombres que representan usuarios en una lista de espera.",
    "jump-to-the-waitlist-link-options": "Ir a las opciones del enlace de la lista de espera.",
    "jump-to-the-global-settings-and-tools": "Ir a la configuración global y herramientas.",
    "capture-likes-subs-and-other-available-event-data": "Capturar likes, suscripciones y otros datos de eventos disponibles.",
    "provide-comma-separated-values-values-that-match-a-word-in-the-event-will-be-rejected-eg-joinedbannedgifted": "Proporciona valores separados por comas; los valores que coincidan con una palabra en el evento serán rechazados, por ejemplo: joined,banned,gifted.",
    "see-documentation-on-socialstreamninja-for-details": "Consulta la documentación en socialstream.ninja para más detalles.",
    "some-sites-may-wish-to-access-your-stream-id-for-custom-third-party-integrations": "Algunos sitios pueden desear acceder a tu ID de transmisión para integraciones personalizadas de terceros.",
    "mainly-useful-if-p2p-not-working": "Principalmente útil si P2P no funciona.",
    "german": "Alemán",
    "interval-offset-in-minutes-0-to-issue-just-once": "Desplazamiento del intervalo en minutos; 0 para emitir solo una vez.",
    "starting-offset-in-minutes": "Desplazamiento inicial en minutos",
    "just-text-is-captured-no-html-so-no-bttv-emotes-etc": "Solo se captura texto. No HTML, por lo que no hay emoticonos de BTTV, etc.",
    "censor-common-bad-words-with-asterixis-create-badwordstxt-to-make-your-own-blacklist": "Censura las palabras comunes inapropiadas con asteriscos. Crea badwords.txt para hacer tu propia lista negra.",
    "filter-out-messages-that-might-be-chat-commands": "Filtra los mensajes que podrían ser comandos de chat.",
    "provide-comma-separated-values-values-that-match-a-username-will-be-rejected": "Proporciona valores separados por comas; los valores que coincidan con un nombre de usuario serán rechazados.",
    "if-a-name-lacks-color-data-randomly-add-one": "Si un nombre no tiene datos de color, agrega uno aleatoriamente.",
    "members-on-youtube-wont-have-green-names-for-example": "Los miembros en YouTube no tendrán nombres en verde, por ejemplo.",
    "copy-youtube-video-id-to-the-clipboard": "Copiar la ID del video de YouTube al portapapeles."
  },
  "innerHTML": {
    "toggle-on-off": "Alternar Encendido/Apagado",
    "trigger-fake-message": "Activar mensaje de prueba",
    "streaming-chat-dockable": "Chat en vivo (acoplable)",
    "options": "Opciones",
    "menu": "🎚️ Menú",
    "hide-menu-bar": "Ocultar barra de menú",
    "overlay": "🖼️ Superposición",
    "magnify-the-view-larger-fontimages": "🔍➕ Agrandar vista (fuentes/imágenes más grandes)",
    "make-the-font-icons-and-menu-smaller": "🔎➖ Hacer la fuente, íconos y menú más pequeños",
    "compact-mode-no-space-between-name-and-message": "◻️ Modo compacto (sin espacio entre nombre y mensaje)",
    "force-transparent-background": "⭕ Forzar fondo transparente",
    "make-entire-page-partially-transparent": "👻 Hacer toda la página parcialmente transparente",
    "light-mode--white-page-background": "⚪ Modo claro - Fondo de página blanco",
    "dark-mode--black-page-background": "⚫ Modo oscuro - Fondo de página negro",
    "green-page-background": "🟢 Fondo de página verde",
    "message---mechanics": "💬 Mensaje — ⚙️ Mecánica",
    "hide-messages-after-20s": "⏲️ Ocultar mensajes después de 20s",
    "messages-start-at-bottom-rather-than-top": "⏬ Los mensajes empiezan abajo en lugar de arriba",
    "messages-drop-down-reversed-order": "🔃 Mensajes descendentes (orden inverso)",
    "messages-appear-randomly-on-the-screen": "🔀 Los mensajes aparecen aleatoriamente en la pantalla",
    "stream-events-fade-up-and-away-after-3s": "🚬 Los eventos del stream se desvanecen después de 3s",
    "beep-when-there-is-a-new-message": "🔔 Emitir un sonido cuando hay un nuevo mensaje",
    "text-to-speech-incoming-messages": "🗣️ Texto a voz para mensajes entrantes",
    "do-not-say-says-or-someone-says-with-tts": "🗣️ No decir 'dice' o 'alguien dice' con TTS",
    "do-not-read-out-chatname-and-someone-says-when-using-tts": "🗣️ No leer el nombre del chat y 'alguien dice' al usar TTS",
    "if-using-tts-only-announce-every-3rd-message": "🗣️ Anunciar solo cada 3er mensaje al usar TTS",
    "clear-current-tts-queue-on": "🔇 Borrar la cola actual de TTS en '",
    "pass": "!pass",
    "auto-select-new-messages-skipping-as-needed": "🔖 Selección automática de nuevos mensajes (saltando según sea necesario)",
    "reload-the-last-50-messages-when-refreshing-the-page": "🔄️ Recargar los últimos ~50 mensajes al actualizar la página",
    "when-auto-selecting-is-on-only-auto-select-donations": "🏷️ Cuando la selección automática está activada, solo seleccionar automáticamente las donaciones",
    "multiple-docks-will-stay-in-sync-as-to-selected-messages": "🔁 Los mensajes seleccionados permanecen sincronizados en múltiples muelles",
    "only-see-pinned-messages-for-use-with-sync": "📌 Ver solo los mensajes fijados (para usar con sincronización)",
    "view-only-mode-cant-chat-pin-or-feature": "👁️ Modo solo visualización (no puede chatear, fijar o usar funciones)",
    "view--chat-only-mode-cant-pin-or-feature": "👁️ Modo solo chat (no puede fijar o usar funciones)",
    "view-pin-and-queue-cant-chat-or-feature": "👁️ Ver, fijar y en cola (no puede chatear o usar funciones)",
    "use-24-hour-time-for-timestamp": "⌚ Usar formato de 24 horas para el sello de tiempo",
    "message---visibility": "💬 Mensaje — 👁️ Visibilidad",
    "hide-source-icon-eg": "🛈 Ocultar ícono de fuente (ej.,",
    "show-channel-icon": "📺 Mostrar ícono del canal",
    "hide-avatars": "🆔 Ocultar avatares",
    "hide-timestamp": "🕘 Ocultar sello de tiempo",
    "hide-badges": "🔰 Ocultar insignias",
    "use-first-names-only": "🔤 Usar solo nombres de pila",
    "delete-names-entirely": "🅰️ Eliminar nombres por completo",
    "color-names-if-color-info-available": "📛 Colorear nombres si hay información de color disponible",
    "increase-messages-history-to-200": "🗃️ Aumentar el historial de mensajes a 200",
    "show-only-the-last-message": "📩 Mostrar solo el último mensaje",
    "filter-out-messages-with-bad-karma": "🤬 Filtrar mensajes con mal karma",
    "alt-keyword-filter-will-match-on-name-only": "🙊 El filtro de palabras clave alt coincidirá solo con el nombre",
    "only-show-messages-marked-as-questions": "❓ Mostrar solo los mensajes marcados como preguntas",
    "hide-messages-marked-as-questions": "❔ Ocultar mensajes marcados como preguntas",
    "strip-html-from-messages-and-donations": "📤 Eliminar HTML de mensajes y donaciones",
    "strip-text-based-emojis-from-messages": "😭 Eliminar emojis basados en texto de mensajes",
    "increase-the-minimum-time-messages-auto-show-for": "⏳ Aumentar el tiempo mínimo de visualización automática de mensajes",
    "message---styling": "💬 Mensaje — 🎨 Estilo",
    "no-text-outlining": "〰️ Sin contorno de texto",
    "no-alternating-background-shading": "⭕👥 Sin sombreado de fondo alterno",
    "no-background-shading-for-members": "⭕👤 Sin sombreado de fondo para miembros",
    "no-background-shading-for-donations": "⭕💰 Sin sombreado de fondo para donaciones",
    "no-background-shading-for-past-selected": "⭕🔦 Sin sombreado de fondo para selecciones pasadas",
    "large-avatar-profile-pic-on-left-side": "👤 Foto de perfil grande a la izquierda",
    "make-emojis-larger": "😊 Hacer emojis más grandes",
    "make-content-images-larger-giphyetc": "🖼️ Hacer imágenes de contenido más grandes (giphy, etc)",
    "message-appears-on-its-own-line-under-name": "═ El mensaje aparece en su propia línea bajo el nombre",
    "split-mode-messages-align-relative-to-center": "✂️ Modo dividido (mensajes alineados al centro)",
    "turn-message-portion-into-a-rounded-bubble": "💭 Convertir el mensaje en una burbuja redondeada",
    "horizontal-scrolling-messages": "↔️ Mensajes de desplazamiento horizontal",
    "messages-overlap-on-another": "⤵️ Mensajes superpuestos",
    "font-family": "font-family",
    "message---effects": "💬 Mensajes — ✨ Efectos",
    "messages-fade-in": " Mensajes se desvanecen al aparecer",
    "messages-fade-out-when-hiding": " Mensajes se desvanecen al ocultarse",
    "messages-slide-in-from-the-right": " Mensajes entran desde la derecha",
    "messages-smoothly-scroll-in": " Mensajes se desplazan suavemente al entrar",
    "message---export": "💬 Mensajes — 📄 Exportar",
    "save-last-message-to-a-file": "💾 Guardar último mensaje en un archivo",
    "save-messages-to-disk": "💾 Guardar mensajes en el disco",
    "host--bot": "🤖 Anfitrión &amp; bot",
    "hostbot-names": "&gt; Nombre(s) de anfitrión/bot",
    "delete-names-for-specified-host-or-bots": "🤖🔤 Eliminar nombres para anfitriones o bots especificados",
    "do-not-show-host-or-bot-messages": "🤖🚫 No mostrar mensajes de anfitriones o bots",
    "featured-chat-overlay": "Superposición de Chat Destacado",
    "make-overlay-smaller": "🔍 Hacer superposición más pequeña",
    "split-mode-align-overlay-to-center": "✂️ Modo dividido (Alinear superposición al centro)",
    "raise-overlay-higher": "⬆️ Mostrar superposición más arriba",
    "mechanics": "⚙️ Mecánica",
    "hide-overlay-after-20s": "⏲️ Ocultar superposición después de 20s",
    "enable-text-to-speech": "🗣️ Habilitar Texto a Voz",
    "enable-text-to-speech-for-donations-only": "🗣️💰 Habilitar Texto a Voz solo para donaciones",
    "visibility": "👁️ Visibilidad",
    "show-source-icon-eg": "🛈 Mostrar ícono de fuente (ej.,",
    "styling": "🎨 Estilo",
    "align-comment-to-top": "🔝 Alinear comentario arriba",
    "round-edges": "⬛➡️⚫ Bordes redondeados",
    "color-names-if-original-name-color-available": "📛 Colorear nombres si el color original del nombre está disponible",
    "colors": "Colores",
    "comment-font-color": "&gt; Color de fuente del comentario",
    "comment-background-color": "&gt; Color de fondo del comentario",
    "default-name-font-color": "&gt; Color de fuente del nombre por defecto",
    "name-background-color": "&gt; Color de fondo del nombre",
    "effects": "✨ Efectos",
    "fade-inout-instead": " En lugar de aparecer/desaparecer",
    "emotes-wall": "Muro de Emojis",
    "general": "😀 General",
    "filter-out-duplicate-emotes-per-message": "👯🚫 Filtrar emojis duplicados por mensaje",
    "limit-to-10-emotes-at-a-time": "🔢 Limitar a 10 emojis a la vez",
    "show-messages-for-20s-rather-than-5s": "⏳ Mostrar mensajes por 20s en lugar de 5s",
    "double-the-emotes-movement-speed": "⏩ Duplicar la velocidad de movimiento de los emojis",
    "make-all-emojis-half-the-size": "🤏 Hacer todos los emojis la mitad de su tamaño",
    "exclude-message-replies-emojies": "🗣🚫️ Excluir emojis en respuestas @",
    "hype-meter": "Hype Meter",
    "when-enabled-a-tally-score-of-unique-names-per-chat-source-is-tracked-stopstart-to-reset-the-tally": "Cuando está habilitado, se registra un puntaje de nombres únicos por fuente de chat. Detener/Iniciar para reiniciar el registro.",
    "enable-and-customize": "📊 Habilitar y Personalizar",
    "must-enable-the-trigger-to-use": "Debe habilitar el activador para usar",
    "enable-the-hype-meters-processing": "🚦 Habilitar el procesamiento del Hype Meter",
    "other-customization-options": "Otras opciones de personalización",
    "align-overly-to-the-right-side": "➡️ Alinear superposición a la derecha",
    "disable-text-outlining": "🔳 Desactivar contorno de texto",
    "do-not-show-the-sub-title": "🧹 No mostrar el subtítulo",
    "light-mode--black-text-white-outline": "⚪ Modo claro - Texto negro, contorno blanco",
    "wait-list": "Lista de espera",
    "when-enabled-guests-can-type": "Cuando está habilitado, los invitados pueden escribir",
    "queue": "!queue",
    "in-chat-to-be-added-to-an-ordered-list-of-users-stopstart-to-reset-the-queue": " en el chat para ser añadido a una lista ordenada de usuarios. Detener/Iniciar para reiniciar la cola.",
    "enable-the-waitlist-page-and-customize-the-trigger": "Habilitar la página de lista de espera y personalizar el !trigger",
    "enables-the-wait-list-feature": "&gt; Habilita la función de lista de espera",
    "do-not-show-the-queue-instructions": "🧹 No mostrar las instrucciones de !queue",
    "use-a-custom-message--title": "&gt; Usar un mensaje personalizado / título",
    "global-settings-and-tools": "Configuraciones globales y herramientas",
    "optional-chat-services": "🗨️ Servicios de chat opcionales",
    "opt-in-options": "Opciones de suscripción",
    "these-services-require-you-to-manually-opt-in-for-security-purposes": "Para estos servicios debes registrarte manualmente por razones de seguridad.",
    "capture-discord-chat": " Capturar chat de Discord",
    "capture-whatsapp-chat": " Capturar chat de WhatsApp",
    "capture-telegram-chat": " Capturar chat de Telegram",
    "capture-instagram-non-live-comment": " Capturar comentarios no en vivo de Instagram",
    "capture-slack-chat": " Capturar chat de Slack",
    "capture-google-meet-chat": " Capturar chat de Google Meet",
    "capture-chime-chat": " Capturar chat de Chime",
    "capture-openai-chat": " Capturar chat de OpenAI",
    "opt-out-options": "Opciones de exclusión",
    "disable-chat-services-or-filter-by-specific-channels": "Deshabilitar servicios de chat o filtrar por canales específicos",
    "twitch-channel-name-to-allow": "&gt; Permitir nombre del canal de Twitch",
    "disable-youtube-chat": " Deshabilitar chat de YouTube",
    "youtube-channel-name-to-allow": "&gt; Permitir nombre del canal de YouTube",
    "note-these-opt-out-options-dont-disable-sending-messages": "*Nota: Estas opciones de exclusión no deshabilitan el envío de mensajes",
    "to": "a",
    "youtube--twitch-just-capture": " YouTube / Twitch; solo capturar",
    "capture-stream-events-and-actions": " Capturar eventos y acciones del stream",
    "hide-specific-events": "&gt; Ocultar eventos específicos",
    "enable": " Habilitar",
    "remote-httpwss-api-control-options": "Opciones de control remoto HTTP/WSS API",
    "allow-certain-sites-access-to-your-session-id": " Permitir a ciertos sitios el acceso a tu ID de sesión",
    "send-featured-chat-via-server-instead-of-p2p": " Enviar chat destacado a través del servidor en lugar de P2P",
    "send-messages-to-dock-via-server-instead-of-p2p": " Enviar mensajes al dock a través del servidor en lugar de P2P",
    "dock-sends-its-commands-to-extension-via-server": " El dock envía sus comandos a la extensión a través del servidor",
    "send-all-to-h2r-server": "&gt; Enviar todo al servidor H2R",
    "send-all-to-post-server": "&gt; Enviar todo al servidor POST",
    "select-a-different-translation": "Seleccionar otra traducción",
    "re-open-menu-to-apply-any-langugage-changes-to-it": "*Reabrir el menú para aplicar cualquier cambio de idioma.",
    "commands": "❗ Comandos",
    "auto-reply-to": "👋 Respuesta automática a \"",
    "hi": "hola",
    "messages": " Mensajes",
    "announce-donations-across-all-chats": "🙏 Anunciar donaciones en todos los chats",
    "relay-all-messages-not-recommended": "🔀 Reenviar todos los mensajes (!NO RECOMENDADO!)",
    "enable-midi-hotkeys": "🎹 Habilitar teclas rápidas MIDI",
    "load-config": "Cargar configuración",
    "tell-joke-on": "🤪 Contar un chiste en",
    "joke": "!chiste",
    "message": " Mensaje",
    "tell-a-joke-now": "Contar un chiste ahora",
    "giphy-support": "Soporte Giphy",
    "include-a-gif-when": " Incluir un GIF cuando",
    "giphy": "!giphy",
    "is-used": " es usado",
    "somekeyword": "#{somekeyword}",
    "giphy-api-key-here-if-wanting-giphy-support": "&gt; Clave API de Giphy, si se desea soporte Giphy",
    "trigger-webhook-url-by-a-command": "Activar URL de webhook mediante un !comando",
    "have-custom-chat-commands-poke-a-custom-api-endpoint": "Hacer que los comandos de chat personalizados toquen un endpoint API personalizado",
    "send-fixed-messages-at-intervals": "Enviar mensajes fijos a intervalos",
    "specify-frequency-and-starting-offset-of-fixed-messages": "Especificar la frecuencia y el inicio de los mensajes fijos",
    "filter-out-duplicate-message-echos": "💬💬🚫 Filtrar eco de mensajes duplicados",
    "replace-common-swear-words-with-asterixis": "🤬🚫 Reemplazar palabras vulgares comunes con asteriscos",
    "filter-out-messages-starting-with": "❗💬 Filtrar mensajes que comiencen con:",
    "hide-and-block-specified-users": "&gt; Ocultar y bloquear usuarios especificados",
    "add-a-random-color-to-uncolored-names": "🌈👤 Añadir un color aleatorio a nombres sin color",
    "override-all-name-colors-with-a-random-color": "🌈🌈 Sobrescribir todos los colores de nombres con un color aleatorio",
    "max-number-of-random-colors-to-use": "🌈🔢 Número máximo de colores aleatorios a usar",
    "seed-value-used-for-color-assignment": "🌈🌱 Valor semilla usado para la asignación de color",
    "do-not-color-names-based-on-sub-or-member-status": "📛🔰 No colorear nombres basados en el estado de suscripción o membresía",
    "quick-open-chat-pop-ups": "📟 Abrir rápidamente los pop-ups del chat",
    "open-chat-pop-ups": "Abrir pop-ups del chat",
    "auto-open-all-chat-windows-on-dock-connect-or-refresh": "💬🗨️ Abrir automáticamente todas las ventanas de chat al conectar o actualizar el dock",
    "usage-examples": "Ejemplos de uso",
    "1-to-open-your-chat-pop-ups-on-start-your-obs-program-if-you-openrefresh-the-streaming-chat-as-an-obs-dock": "1. Para abrir el pop-up de chat al iniciar tu programa OBS, si abres/actualizas el chat de transmisión como un dock de OBS.",
    "note": "Nota",
    "this-will-not-work-for-youtube-in-this-case-since-you-should-to-be-in-live-for-it-to-get-the-live-chat-link-correctly": ": No funcionará para YouTube en este caso, ya que debes estar en vivo para obtener correctamente el enlace del chat en vivo.",
    "2-when-you-are-away-from-your-streaming-pc-and-wants-to-open-your-chat-pop-ups-if-you-openrefresh-the-streaming-chat-with-another-pc-or-smartphone": "2. Cuando estés lejos de tu PC de transmisión y quieras abrir los pop-ups de chat al abrir/actualizar el chat de transmisión en otro PC o smartphone.",
    "youtube-api": "YouTube API",
    "youtube-api-key": "&gt; Clave API de YouTube",
    "connect-youtube-api": "Conectar API de YouTube",
    "opened-in-new-tab": "Abierto en una nueva pestaña",
    "twitch": "&gt; Twitch",
    "open-chat": "Abrir chat",
    "instagram-live": "&gt; Instagram Live",
    "facebook": "&gt; Facebook",
    "kick": "&gt; Kick",
    "discord-server-id": "&gt; ID del servidor de Discord",
    "discord-channel-id": "&gt; ID del canal de Discord",
    "opened-in-new-window": "Abierto en una nueva ventana",
    "do": ": Hacer",
    "not": "NO",
    "minimize-them": " minimizarlos!",
    "youtube": "&gt; YouTube",
    "tiktok": "&gt; TikTok",
    "trovo": "&gt; Trovo",
    "picarto": "&gt; Picarto",
    "dlive": "&gt; Dlive",
    "custom": "Personalizado",
    "open-custom-url-1-on-new-window": " Abrir URL personalizada 1 en una nueva ventana",
    "custom-url-1": "&gt; URL personalizada 1",
    "open-custom-url-2-on-new-window": " Abrir URL personalizada 2 en una nueva ventana",
    "custom-url-2": "&gt; URL personalizada 2",
    "open-custom-url-3-on-new-window": " Abrir URL personalizada 3 en una nueva ventana",
    "custom-url-3": "&gt; URL personalizada 3",
    "open-custom-url-4-on-new-window": " Abrir URL personalizada 4 en una nueva ventana",
    "custom-url-4": "&gt; URL personalizada 4",
    "open-custom-url-5-on-new-window": " Abrir URL personalizada 5 en una nueva ventana",
    "custom-url-5": "&gt; URL personalizada 5",
    "open-custom-url-6-on-new-window": " Abrir URL personalizada 6 en una nueva ventana",
    "custom-url-6": "&gt; URL personalizada 6",
    "open-custom-url-7-on-new-window": " Abrir URL personalizada 7 en una nueva ventana",
    "custom-url-7": "&gt; URL personalizada 7",
    "open-custom-url-8-on-new-window": " Abrir URL personalizada 8 en una nueva ventana",
    "custom-url-8": "&gt; URL personalizada 8",
    "open-custom-url-9-on-new-window": " Abrir URL personalizada 9 en una nueva ventana",
    "custom-url-9": "&gt; URL personalizada 9",
    "export--import": "📄 Exportar / importar",
    "save-the-last-message-to-a-file": "Guardar el último mensaje en un archivo",
    "an-alterative-method-of-saving-the": "Un método alternativo para guardar el",
    "last": "último",
    "choose-location": "💾 Elegir ubicación",
    "stop-saving-if-active": "Dejar de guardar (si está activo)",
    "save-all-messages-to": "Guardar todos los mensajes en 📗",
    "excel": "Excel",
    "file": " archivo",
    "an-alterative-method-of-saving": "Un método alternativo para guardar",
    "all": "todos",
    "save-all-names-seen-in-chat-to-a-simple-file": "Guardar todos los nombres vistos en el chat en un archivo simple",
    "just-a-unique-list-of-names-seen-in-chat-no-messages": "Solo una lista única de nombres vistos en el chat; sin mensajes",
    "exportimport-settings": "Configuraciones de exportación/importación",
    "backup-and-load-your-extension-settings": "Hacer una copia de seguridad y cargar las configuraciones de tu extensión.",
    "export-to-disk": "💾 Exportar a disco",
    "import-settings": "Importar configuraciones",
    "visit-us-at": "Visítanos en ",
    "discord": "Discord",
    "made-with": "Hecho con",
    "for-the-community": "para la comunidad",
    "member-chat": "MIEMBRO",
    "new-member": "NUEVO MIEMBRO!",
    "new-membership": "Bienvenido ",
    "sponsorship": "PATROCINIO",
    "months": "Meses",
    "month": "Mes",
    "donation": "DONACIÓN",
    "cheers": "¡APLAUSOS!",
    "gifted-memberships": "Regalado",
    "gifted-membership": "Regalos",
    "thank-you": "¡Gracias por tu donación!",
    "membership": "Membresía"
  },
  "placeholders": {
    "ie-name1name-2name3": "por ejemplo: nombre1, nombre2, Nombre3",
    "type-hex-value-or-color-name": "Ingresa un valor hexadecimal o un nombre de color",
    "set-a-different-trigger-command-here": "Establece un comando de activación diferente aquí",
    "set-custom-message--title-here": "Ingresa un mensaje/título personalizado aquí",
    "provide-channel-name-to-allow": "Proporciona el nombre del canal a permitir",
    "provide-id-or-full-url": "Proporciona ID o URL completa",
    "giphy-api-key": "Clave de API de Giphy",
    "someevent1": "!someevent1",
	"provide-full-url": "Proporciona la URL completa",
    "someevent2": "!someevent2",
    "someevent3": "!someevent3",
    "someevent4": "!someevent4",
    "someevent5": "!someevent5",
    "someevent6": "!someevent6",
    "someevent7": "!someevent7",
    "someevent8": "!someevent8",
    "someevent9": "!someevent9",
    "someevent10": "!someevent10",
    "someevent11": "!someevent11",
    "someevent12": "!someevent12",
    "someevent13": "!someevent13",
    "someevent14": "!someevent14",
    "someevent15": "!someevent15",
    "someevent16": "!someevent16",
    "someevent17": "!someevent17",
    "someevent18": "!someevent18",
    "someevent19": "!someevent19",
    "someevent20": "!someevent20",
    "message-to-send-to-chat-at-an-interval": "Mensaje para enviar al chat en un intervalo de tiempo",
    "provide-usernames-comma-separated": "Proporcionar nombres de usuario separados por comas",
    "number-of-colors-that-can-be-assigned": "Número de colores que se pueden asignar",
    "change-the-seeding-value-for-the-color-randomization": "Cambiar el valor de semilla para la aleatorización del color",
    "provide-youtube-api-key": "Proporciona tu clave de API de YouTube",
    "channel-name": "Nombre del canal",
    "ie-httpssomedomainchatpopup": "por ejemplo: https://algundominio/chat/pop-up",
    "optional": "opcional"
  },
  "miscellaneous": {
  }
}
