{
  "name": "Social Stream Ninja",
  "description": "Powerful tooling to engage live chat on Youtube, Twitch, Zoom, and more.",
  "manifest_version": 3,
  "version": "3.4.25",
  "homepage_url": "http://socialstream.ninja/",
  "icons": {
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "service_worker.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "permissions": [
    "webNavigation",
    "notifications",
    "storage",
    "debugger",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:11434/api/generate",
    "http://127.0.0.1:11434/api/generate",
    "https://zap.stream/*",
    "https://www.bigo.tv/*",
	"https://*.webinargeek.com/webinar/*",
    "https://chaturbate.com/*/",
    "https://cherry.tv/*",				  
    "https://beamstream.gg/*/chat",
    "https://socialstream.ninja/sources/websocket/*",
    "https://socialstream.ninja/websocket/*",
    "https://cozy.tv/*",
    "https://play.afreecatv.com/*?vtype=chat",
    "https://kiwiirc.com/nextclient/*",
    "https://webchat.quakenet.org/*",
	"https://live.nicovideo.jp/watch/*",
    "https://*.cbox.ws/box/*",
    "https://cbox.ws/box/*",
    "https://community.talkinghealthtech.com/live/*",
    "https://community.insidethe.show/live/*",
	"https://members.firstinfam.com/live/*",
    "https://*.circle.so/*",
    "https://tellonym.me/*",
    "https://chat.wix.com/*",
    "https://live.wix.com/*",
    "https://www.wix.com/*",
    "https://wix.com/*",
    "https://verticalpixelzone.com/*",
    "https://rutube.ru/live/chat/*/",
    "https://chat.castr.io/*",
    "https://editor.wixapps.net/render/prod/modals/wix-vod-widget/*",
    "https://www.x.com/*",
	"https://parti.com/popout-chat*",
    "https://x.com/*",
    "https://www.twitter.com/*",
    "https://twitter.com/*",
    "https://app.sli.do/event/*",
    "https://wall.sli.do/event/*",
    "https://admin.sli.do/event/*",
	"https://music.gala.com/streaming/*",
    "https://*.rokfin.com/popout/chat/*",
    "https://rokfin.com/popout/chat/*",
    "https://instafeed.me/*",
    "https://meet.google.com/*",
    "https://play.quickchannel.com/*",
    "https://kick.com/*/chatroom",
	"https://kick.com/popout/*/chat",
    "https://chatroll.com/embed/chat/*",
    "https://www.nimo.tv/popout/chat/*",
	"https://noice.com/*",
    "https://dashboard.nimo.tv/popout/chat/*",
    "https://demo.openstreamingplatform.com/view/*chatOnly=True*",
    "https://*.locals.com/post/*",
    "https://*.locals.com/feed/*",
    "https://bilibili.tv/*/live/*",
	"https://live.bilibili.com/*",
    "https://*.minnit.chat/*/Main",
    "https://*.bilibili.tv/*/live/*",
    "https://app.clouthub.com/*",
    "https://piczel.tv/chat/*",
    "https://*.roll20.net/*",
    "https://roll20.net/*",
    "https://*.stageten.tv/*",
    "https://rumble.com/chat/popup/*",
    "https://stageten.tv/*",
    "https://*.workplace.com/*",
    "https://multichat.livepush.io/*",
    "https://minnit.chat/*&popout",
    "https://*.minnit.chat/*&popout",
    "https://odysee.com/$/popout/*",
    "https://studio.mobcrush.com/chatpopup.html",
    "https://mobcrush.com/*",
    "https://picarto.tv/chatpopout/*",
    "https://dlive.tv/*",
    "https://web.whatsapp.com/",
    "https://rumble.com/*",
    "https://www.amazon.com/live*",
    "https://www.amazon.com/b/?node=*&broadcast=*",
    "https://*.telegram.org/*",
    "https://*.webex.com/*",
    "https://webex.com/*",
    "https://www.linkedin.com/*",
    "https://vdo.ninja/*",
    "https://youtube.com/*",
    "https://www.youtube.com/*",
    "https://studio.youtube.com/*",
    "https://*.twitch.tv/*",
    "https://www.instagram.com/*",
    "https://livecenter.tiktok.com/*",
    "https://www.tiktok.com/*live*",
    "https://chat.restream.io/*",
    "https://trovo.live/chat/*",
    "https://facebook.com/*",
    "https://business.facebook.com/*",
    "https://web.facebook.com/*",
    "https://www.facebook.com/*",
    "https://play.rozy.tv/*",
    "https://www.crowdcast.io/e/*",
    "https://*.zoom.us/*",
    "https://watch.owncast.online/*",
    "https://discord.com/*",
    "https://www.mixcloud.com/live/*/chat/",
    "https://vimeo.com/live*",
    "https://www.vimeo.com/live*",
    "https://vimeo.com/event/*",
    "https://teams.live.com/*",
    "https://teams.microsoft.com/*",
    "https://livestream.com/accounts/*",
    "https://joinpeertube.org/*/plugins/livechat/*router/webchat/room/*",
    "https://joinpeertube.org/*/p/livechat/room?room=*",
	"https://*/p/livechat/room?room=*",
    "https://app.slack.com/client/*",
    "https://*.rooter.gg/*",
    "https://www.nonolive.com/*",
    "https://www.tradingview.com/streams/*",
    "https://app.chime.aws/meetings/*",
    "https://*.loco.gg/*",
    "https://joystick.tv/u/*/chat",	   
    "https://www.buzzit.ca/event/*/chat",
    "https://*.floatplane.com/popout/livechat",
    "https://www.threads.net/*",
    "https://*.bandlab.com/*",
    "https://vkplay.live/*/only-chat?*",
    "https://live.vkplay.ru/*/only-chat?*",
	"https://live.vkvideo.ru/*/only-chat",
	"https://vk.com/*",
    "https://maestro-launcher.vercel.app/",
    "https://arena.tv/*",
    "https://boltplus.tv/chatpopout/*",
	"https://boltplus.tv/chatpopout?*",
    "https://chat.openai.com/*",
    "https://app.livestorm.co/*/live?*",
    "https://steamcommunity.com/broadcast/chatonly/*",
    "https://www.whatnot.com/live/*",
    "https://jaco.live/golive",
    "https://www.younow.com/*",
    "https://chat.truffle.vip/chat/",
    "https://studio.megaphonetv.com/*",
    "https://apps.megaphonetv.com/*",
    "https://app.sessions.us/*",
    "https://www.shareplay.tv/chat/*",
    "https://pilled.net/*",
    "https://*.mixlr.com/events/*",
    "https://chzzk.naver.com/live/*/chat",
    "https://riverside.fm/studio/*",
    "https://estrim.com/publications/view/*",
    "https://wave.video/*",
	"https://www.sooplive.com/chat/*",
	"https://play.sooplive.co.kr/*?vtype=chat",
	"https://*.on24.com/view/*",
    "https://*.meetme.com/*",
    "https://meetme.com/*"
  ],
  "content_scripts": [
    {
      "js": [ "./sources/zapstream.js" ],
      "matches": [ "https://zap.stream/*" ]
    },
    {
      "js": [ "./sources/meetme.js" ],
      "matches": [ "https://*.meetme.com/*","https://meetme.com/*" ],
      "all_frames": true
    },
	{
      "js": [ "./sources/bigo.js" ],
      "matches": [ "https://www.bigo.tv/*" ]
    },	
    {
      "js": [ "./sources/chaturbate.js" ],
      "matches": [ "https://chaturbate.com/*/" ]
    },
    {
      "js": [ "./sources/cherrytv.js" ],
      "matches": [ "https://cherry.tv/*" ]
    },
    {
      "js": [ "./sources/beamstream.js" ],
      "matches": [ "https://beamstream.gg/*/chat" ]
    },
    {
      "js": [ "./sources/chzzk.js" ],
      "matches": [ "https://chzzk.naver.com/live/*/chat" ]
    },
	 {
      "js": [ "./sources/parti.js" ],
      "matches": [ "https://parti.com/popout-chat?id=*" ]
    },
    {
      "js": [ "./sources/wavevideo.js" ],
      "matches": ["https://wave.video/*" ]
    },
    {
      "js": [ "./sources/webinargeek.js" ],
      "matches": [ "https://*.webinargeek.com/webinar/*" ]
    },
    {
      "js": [ "./sources/openstreamingplatform.js" ],
      "matches": [ "https://demo.openstreamingplatform.com/view/*chatOnly=True*" ]
    },
    {
      "js": [ "./sources/truffle.js" ],
      "matches": [ "https://chat.truffle.vip/chat/*" ]
    },
    {
      "js": [ "./sources/riverside.js" ],
      "matches": [ "https://riverside.fm/studio/*" ]
    },
    {
      "js": [ "./sources/pilled.js" ],
      "matches": [ "https://pilled.net/*" ]
    },
	{
      "js": [ "./sources/noice.js" ],
      "matches": [ "https://noice.com/*" ]
    },
	{
      "js": [ "./sources/nicovideo.js" ],
      "matches": [ "https://live.nicovideo.jp/watch/*"]
    },
	{
      "js": [ "./sources/rutube.js" ],
      "matches": [ "https://rutube.ru/live/chat/*/" ]
    },
	{
      "js": [ "./sources/fc2.js" ],
      "matches": [ "https://live.fc2.com/*/" ]
    },
    {
      "js": [ "./sources/steam.js" ],
      "matches": [ "https://steamcommunity.com/broadcast/chatonly/*" ],
      "all_frames": true
    },
    {
      "js": [ "./sources/megaphonetv.js" ],
      "matches": [ "https://apps.megaphonetv.com/socialharvest/live/*" ],
      "all_frames": true
    },
	{
      "js": [ "./sources/verticalpixelzone.js" ],
      "matches": [ "https://verticalpixelzone.com/*" ]
    },
    {
      "js": [ "./sources/mixlr.js" ],
      "matches": [ "https://*.mixlr.com/events/*" ]
    },
    {
      "js": [ "./sources/shareplay.js" ],
      "matches": [ "https://www.shareplay.tv/chat/*" ]
    },
    {
      "js": [ "./sources/jaco.js" ],
      "matches": [ "https://jaco.live/golive" ]
    },
    {
      "js": [ "./sources/cozy.js" ],
      "matches": [ "https://cozy.tv/*" ]
    },
	{
      "js": [ "./sources/gala.js" ],
      "matches": [ "https://music.gala.com/streaming/*" ]
    },
    {
      "js": [ "./sources/circle.js" ],
      "matches": [ "https://community.insidethe.show/*", "https://community.talkinghealthtech.com/*", "https://members.firstinfam.com/*","https://*.circle.so/*" ]
    },
    {
      "js": [ "./sources/sessions.js" ],
      "matches": [ "https://app.sessions.us/*" ]
    },
    {
      "js": [ "./sources/whatnot.js" ],
      "matches": [ "https://www.whatnot.com/live/*" ]
    },
    {
      "js": [ "./sources/younow.js" ],
      "matches": [ "https://www.younow.com/*" ]
    },
    {
      "js": [ "./sources/estrim.js" ],
      "matches": [ "https://estrim.com/publications/view/*" ]
    },
    {
      "js": [ "./sources/boltplus.js" ],
      "matches": [ "https://boltplus.tv/chatpopout/*", "https://boltplus.tv/chatpopout?*" ]
    },
    {
      "js": [ "./sources/livestorm.js" ],
      "matches": [ "https://app.livestorm.co/*/live?*" ]
    },
    {
      "js": [ "./sources/openai.js" ],
      "matches": [ "https://chat.openai.com/*" ]
    },
	{
      "js": [ "./sources/sooplive.js" ],
      "matches": [ "https://www.sooplive.com/chat/*" ]
    },
	{
      "js": [ "./sources/soopliveco.js" ],
      "matches": ["https://play.sooplive.co.kr/*?vtype=chat" ]
    },
    {
      "js": [ "./sources/bandlab.js" ],
      "matches": [ "https://*.bandlab.com/*" ]
    },
    {
      "js": [ "./sources/arena.js" ],
      "matches": [ "https://arena.tv/*" ]
    },
    {
      "js": [ "./sources/vercel.js" ],
      "matches": [ "https://maestro-launcher.vercel.app/" ]
    },
	{
      "js": [ "./sources/twitcasting.js" ],
      "matches": [ "https://*.twitcasting.tv/*", "https://twitcasting.tv/*" ]
    },
    {
      "js": [ "./sources/cbox.js" ],
      "matches": [ "https://*.cbox.ws/box/*" ],
      "all_frames": true
    },
    {
      "js": [ "./sources/nonolive.js" ],
      "matches": [ "https://www.nonolive.com/*" ]
    },
    {
      "js": [ "./sources/quakenet.js" ],
      "matches": [ "https://webchat.quakenet.org/*" ]
    },
    {
      "js": [ "./sources/kiwiirc.js" ],
      "matches": [ "https://kiwiirc.com/nextclient/*" ]
    },
    {
      "js": [ "./sources/afreecatv.js" ],
      "matches": [ "https://play.afreecatv.com/*/*?vtype=chat" ]
    },
    {
      "js": [ "./sources/loco.js" ],
      "matches": [ "https://*.loco.gg/*" ]
    },
    {
      "js": [ "./sources/joystick.js" ],
      "matches": [ "https://joystick.tv/u/*/chat" ]
    },
    {
      "js": [ "./sources/rooter.js" ],
      "matches": [ "https://*.rooter.gg/*" ]
    },
    {
      "js": ["./sources/static/x.js" ],
      "matches": [ "https://www.x.com/*", "https://x.com/*"]
    },
	{
      "js": [ "./sources/x.js" ],
      "matches": [ "https://www.twitter.com/*", "https://twitter.com/*", "https://x.com/*/chat", "https://www.x.com/*/chat"]
    },
    {
      "js": [ "./sources/static/threads.js" ],
      "matches": [ "https://www.threads.net/*" ]
    },
    {
      "js": [ "./sources/tellonym.js" ],
      "matches": [ "https://tellonym.me/*" ]
    },
    {
      "js": [ "./sources/floatplane.js" ],
      "matches": [ "https://*.floatplane.com/popout/livechat" ]
    },
    {
      "js": [ "./sources/castr.js" ],
      "matches": [ "https://chat.castr.io/*" ]
    },
    {
      "js": [ "./sources/tradingview.js" ],
      "matches": [ "https://www.tradingview.com/streams/*" ]
    },
    {
      "js": [ "./sources/youtube.js" ],
      "matches": [
        "https://studio.youtube.com/live_chat*"
      ],
	  "all_frames": true
    },
	{
      "js": [ "./sources/youtube.js" ],
      "matches": [
        "https://www.youtube.com/watch*&socialstream",
        "https://youtube.com/live_chat*",
        "https://www.youtube.com/live_chat*"
      ]
    },
    {
      "js": [ "./sources/static/youtube.js" ],
      "matches": [ "https://www.youtube.com/*" ]
    },
    {
      "js": [ "./sources/meets.js" ],
      "matches": [ "https://meet.google.com/*" ]
    },
    {
      "js": [ "./sources/rokfin.js" ],
      "matches": [
        "https://*.rokfin.com/popout/chat/*",
        "https://rokfin.com/popout/chat/*"
      ]
    },
    {
      "js": [ "./sources/slido.js" ],
      "matches": [
        "https://app.sli.do/event/*",
        "https://admin.sli.do/event/*",
        "https://wall.sli.do/event/*"
      ]
    },
    {
      "js": [ "./sources/quickchannel.js" ],
      "matches": [ "https://play.quickchannel.com/*" ]
    },
    {
      "js": [ "./sources/locals.js" ],
      "matches": [ "https://*.locals.com/post/*", "https://*.locals.com/feed/*" ]
    },
    {
      "js": [ "./sources/wix2.js" ],
      "matches": [
        "https://editor.wixapps.net/render/prod/modals/wix-vod-widget/*"
      ],
      "all_frames": true
    },
    {
      "js": [ "./sources/wix.js" ],
      "matches": [ "https://*.wix.com/*" ]
    },
    {
      "js": [ "./sources/nimo.js" ],
      "matches": [
        "https://www.nimo.tv/popout/chat/*",
        "https://dashboard.nimo.tv/popout/chat/*"
      ]
    },
    {
      "js": [ "./sources/kick.js" ],
      "matches": [ "https://kick.com/*/chatroom"]
    },
	{
      "js": [ "./sources/kick_new.js" ],
      "matches": [ "https://kick.com/popout/*/chat"]
    },
    {
      "js": [ "./sources/cloudhub.js" ],
      "matches": [ "https://app.clouthub.com/*" ]
    },
    {
      "js": [ "./sources/bilibili.js" ],
      "matches": [
        "https://bilibili.tv/*/live/*",
        "https://*.bilibili.tv/*/live/*"
      ]
    },
	{
      "js": [ "./sources/bilibilicom.js" ],
      "matches": [
		"https://live.bilibili.com/*"
      ]
    },
    {
      "js": [ "./sources/piczel.js" ],
      "matches": [ "https://piczel.tv/chat/*" ]
    },
    {
      "js": [ "./sources/roll20.js" ],
      "matches": [ "https://*.roll20.net/*", "https://roll20.net/*" ]
    },
    {
      "js": [ "./sources/websocket/twitch.js" ],
      "matches": [
        "https://socialstream.ninja/sources/websocket/twitch*",
        "file:///C:/Users/steve/Code/social_stream/sources/websocket/twitch.html*",
		"http://localhost/twitch.html*"
      ]
    },
    {
      "js": [ "./sources/minnit.js" ],
      "matches": [
        "https://minnit.chat/*&popout",
        "https://*.minnit.chat/*&popout",
        "https://*.minnit.chat/*/Main"
      ],
      "all_frames": true
    },
    {
      "js": [ "./sources/chatroll.js" ],
      "matches": [ "https://chatroll.com/embed/chat/*" ],
      "all_frames": true
    },
    {
      "js": [ "./sources/stageten.js" ],
      "matches": [ "https://*.stageten.tv/*", "https://stageten.tv/*" ],
      "all_frames": true
    },
    {
      "js": [ "./sources/odysee.js" ],
      "matches": [ "https://odysee.com/$/popout/*" ]
    },
    {
      "js": [ "./sources/picarto.js" ],
      "matches": [ "https://picarto.tv/chatpopout/*" ]
    },
    {
      "js": [ "./sources/mobcrush.js" ],
      "matches": [ "https://studio.mobcrush.com/chatpopup.html" ]
    },
    {
      "js": [ "./sources/livepush.js" ],
      "matches": [ "https://multichat.livepush.io/*" ]
    },
    {
      "js": [ "./sources/dlive.js" ],
      "matches": [ "https://dlive.tv/c/*" ]
    },
    {
      "js": [ "./sources/instafeed.js" ],
      "matches": [ "https://instafeed.me/*" ]
    },
    {
      "js": [ "./sources/whatsapp.js" ],
      "matches": [ "https://web.whatsapp.com/" ]
    },
    {
      "js": [ "./sources/twitch.js" ],
      "matches": [ "https://*.twitch.tv/popout/*" ],
      "run_at": "document_start"
    },
    {
      "js": [ "./sources/static/twitch_points.js" ],
      "matches": [ "https://*.twitch.tv/*" ],
      "run_at": "document_start"
    },
    {
      "js": [ "./sources/facebook.js" ],
      "matches": [
        "https://facebook.com/*",
        "https://web.facebook.com/*",
        "https://www.facebook.com/*",
        "https://business.facebook.com/*",
        "https://*.workplace.com/*"
      ]
    },
    {
      "js": [ "./sources/trovo.js" ],
      "matches": [ "https://trovo.live/chat/*" ],
      "runs_at": "document_start",
      "all_frames": true
    },
    {
      "js": [ "./sources/owncast.js" ],
      "matches": [ "https://watch.owncast.online/*" ]
    },
    {
      "js": [ "./sources/zoom.js" ],
      "matches": [ "https://*.zoom.us/*" ]
    },
    {
      "js": [ "./sources/crowdcast.js" ],
      "matches": [ "https://www.crowdcast.io/e/*" ]
    },
    {
      "js": [ "./sources/discord.js" ],
      "matches": [ "https://discord.com/*" ]
    },
    {
      "js": [ "./sources/mixcloud.js" ],
      "matches": [ "https://www.mixcloud.com/live/*/chat/" ]
    },
    {
      "js": [ "./sources/vimeo.js" ],
      "matches": [
        "https://www.vimeo.com/live*",
        "https://vimeo.com/live*",
        "https://vimeo.com/event/*"
      ]
    },
    {
      "js": [ "./sources/livestream.js" ],
      "matches": [ "https://livestream.com/accounts/*" ]
    },
	{
      "js": [ "./sources/on24.js" ],
      "matches": [ "https://*.on24.com/view/*" ]
    },
    {
      "js": [ "./sources/teams.js" ],
      "matches": [ "https://teams.microsoft.com/*" ],
      "all_frames": true
    },
    {
      "js": [ "./sources/teams.js" ],
      "matches": [ "https://teams.live.com/*" ]
    },
    {
      "js": [ "./sources/peertube.js" ],
      "matches": [ "https://*/plugins/livechat/*router/webchat/room/*", "https://*/p/livechat/room?room=*" ]

    },
    {
      "js": [ "./sources/instagram.js" ],
      "matches": [ "https://www.instagram.com/*" ]
    },
    {
      "js": [ "./sources/tiktok.js" ],
      "matches": [
        "https://www.tiktok.com/*live*",
        "https://livecenter.tiktok.com/*"
      ]
    },
    {
      "js": [ "./sources/vdoninja.js" ],
      "matches": [ "https://vdo.ninja/popout.html*", "https://vdo.ninja/alpha/popout.html*", "https://vdo.ninja/beta/popout.html*" ],
	  "all_frames": true
    },
    {
      "js": [ "./sources/linkedin.js" ],
      "matches": [ "https://www.linkedin.com/*" ]
    },
    {
      "js": [ "./sources/webex.js" ],
      "matches": [ "https://*.webex.com/*", "https://webex.com/*" ],
      "all_frames": true
    },
    {
      "js": [ "./sources/telegram.js" ],
      "matches": [ "https://*.telegram.org/z/*", "https://*.telegram.org/a/*" ]
    },
    {
      "js": [ "./sources/telegramk.js" ],
      "matches": [ "https://*.telegram.org/k/*" ]
    },
    {
      "js": [ "./sources/restream.js" ],
      "matches": [ "https://chat.restream.io/*" ]
    },
    {
      "js": [ "./sources/amazon.js" ],
      "matches": [ "https://www.amazon.com/live*", "https://www.amazon.com/b/?node=*&broadcast=*"],
      "run_at": "document_start"
    },
    {
      "js": [ "./sources/rumble.js" ],
      "matches": [ "https://rumble.com/chat/popup/*" ]
    },
    {
      "js": [ "./sources/slack.js" ],
      "matches": [ "https://app.slack.com/client/*" ]
    },
    {
      "js": [ "./sources/chime.js" ],
      "matches": [ "https://app.chime.aws/meetings/*" ]
    },
    {
      "js": [ "./sources/buzzit.js" ],
      "matches": [ "https://www.buzzit.ca/event/*/chat" ]
    },
    {
      "js": [ "./sources/vklive.js" ],
      "matches": [ "https://vk.com/*" ]
    },
	{
      "js": [ "./sources/vkvideo.js" ],
      "matches": [
	    "https://live.vkplay.ru/*/only-chat?*",
        "https://vkplay.live/*/only-chat?*",
        "https://live.vkvideo.ru/*/only-chat"
      ]
    }
  ],
  "options_ui": {
    "page": "settings/options.html"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
