<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Social Stream Ninja</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        h1, h2, h3, h4, h5, h6 {
            color: #333;
        }
        p {
            color: #666;
        }
        a {
            color: #1a73e8;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Privacy Policy for Social Stream Ninja</h1>
    <p><strong>Effective Date: November 16, 2024</strong></p>
    
    <p>Social Stream Ninja is designed to consolidate your live social messaging streams and more. It is available as a browser extension or downloadable application. This Privacy Policy outlines our practices regarding the collection, use, and protection of your information.</p>
    
    <h2>1. Data Collection and Use</h2>
    <ul>
        <li><strong>Personal Information</strong>: Social Stream Ninja does not collect personal information from its users. However, users may use the extension to collect data from live chat sites. It is the responsibility of the user to ensure compliance with the terms and privacy policies of those third-party sites.</li>
        <li><strong>IP Addresses and System Information</strong>: As part of the data transmission process, IP addresses and basic system information may be shared between browser windows via VDO.Ninja's data-transport API. This information is not stored or logged by Social Stream Ninja.</li>
        <li><strong>Cookies and Local Storage</strong>: Social Stream Ninja does not use tracking cookies. Local browser storage may be used for storing user preferences and settings.</li>
        <li><strong>Third-Party Services</strong>: When using third-party services like Facebook, YouTube, Twitch, or data-processing services, their respective privacy policies apply.</li>
    </ul>

    <h2>2. YouTube API Services</h2>
    <p>When you use YouTube-related features in Social Stream Ninja:</p>
    <ul>
        <li>We use the YouTube API Services to provide YouTube functionality</li>
        <li>Your use of YouTube features is subject to the <a href="http://www.google.com/policies/privacy">Google Privacy Policy</a></li>
        <li><strong>Local Storage and Cookies</strong>: Our application stores certain information directly on your device:
            <ul>
                <li>User preferences and settings in local browser storage</li>
                <li>User optional local storage of chat messages</li>
                <li>YouTube API authentication tokens (when authorized)</li>
                <li>We do not use tracking cookies or share stored data with third parties</li>
            </ul>
        </li>
        <li><strong>YouTube Data Access</strong>: Through YouTube API Services, we may access:
            <ul>
                <li>YouTube live chat messages and related metadata</li>
                <li>Basic channel and avatar information for chat display</li>
                <li>Stream status and basic stream information, including active viewer counts</li>
            </ul>
        </li>
        <li><strong>Data Usage</strong>: This data is used solely for presenting live chat messages and stream information within the Social Stream Ninja interfaces</li>
        <li><strong>Data Storage</strong>: YouTube data is processed in real-time and is not permanently stored by our servers. Users have the option to store messages locally however.</li>
        <li><strong>Third-Party Access</strong>: We do not share YouTube API data with any third parties directly, although the user has options to forward messages to third-party services on their own accord.</li>
        <li>You can revoke any granted access to your YouTube/Google data at any time through the <a href="https://security.google.com/settings/security/permissions">Google security settings page</a></li>
    </ul>
    
    <h2>3. Data Security and Responsibility</h2>
    <ul>
        <li><strong>No User Accounts</strong>: Social Stream Ninja does not create user accounts, eliminating the need for user account management or deletion mechanisms.</li>
        <li><strong>Media Data</strong>: Media data transferred via VDO.Ninja’s API is encrypted as per the WebRTC standard. Media data transferred via the optional websocket server is not end-to-end encrypted and may expose the user's IP address to other participants. While we strive to protect your data, we cannot guarantee absolute security or privacy, especially in the event of system hacks or other security breaches.</li>
        <li><strong>Session Tokens</strong>: Social Stream Ninja uses session tokens for managing user sessions. If a session token is known by others, such as by sharing a social stream link, those with the token or link may be able to access the live chat data. Users are responsible for securing their session tokens and can change them to ensure they are unique and secured.</li>
        <li><strong>Password Protection</strong>: Users can further secure their session tokens with a password. However, this option is only compatible with the VDO.Ninja data channel system and not the websocket API.</li>
        <li><strong>TURN Relay Servers</strong>: In some cases, WebRTC may use Internet-hosted TURN relay servers to route media data, which can reveal a user's IP address to other participants.</li>
    </ul>
    
    <h2>4. User Responsibility</h2>
    <ul>
        <li><strong>Compliance with Laws</strong>: Users are responsible for ensuring that their use of Social Stream Ninja complies with all applicable laws and the terms of service of any third-party services they interact with.</li>
        <li><strong>Sensitive Information</strong>: Users should treat stream IDs, room names, session tokens, and any collected data as sensitive information and choose secure values that cannot be easily guessed.</li>
    </ul>
    
    <h2>5. Indemnification</h2>
    <p>By using Social Stream Ninja, you agree to indemnify and hold harmless the developers, contributors, and service providers from any claims, damages, or liabilities arising from your use of the software, including but not limited to any legal issues resulting from:</p>
    <ul>
        <li>The use of third-party logos, brands, media, or icons.</li>
        <li>The collection, use, or transmission of personal user data in violation of third-party terms of service or applicable laws.</li>
    </ul>
    
    <h2>6. No Warranty</h2>
    <p>Social Stream Ninja is provided "as-is," without any express or implied warranties, including but not limited to implied warranties of merchantability, fitness for a particular purpose, or non-infringement. The developers, contributors, and service providers do not guarantee that the software will be free from defects, errors, or security vulnerabilities.</p>
    
    <h2>7. Changes to Privacy Policy</h2>
    <p>The developers reserve the right to modify this Privacy Policy at any time. Users are encouraged to review the policy periodically for any changes. Continued use of the software and services after any changes constitutes acceptance of those changes.</p>
    
    <h2>8. Contact Information</h2>
    <p>For privacy-related inquiries, please contact:</p>
    <p>
        Steve Seguin<br>
        Email: <a href="mailto:steve@seguin.email">steve@seguin.email</a>
    </p>
    
    <h2>9. Legal Disclaimer</h2>
    <p>While we strive to protect your information, we cannot guarantee absolute privacy or security. Use of Social Stream Ninja in any capacity is at your own risk.</p>
</body>
</html>
