<html lang="en">
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
	<meta content="utf-8" http-equiv="encoding" />
	<title>Social Stream - Scoreboard</title>
	<meta name="title" content="Social Stream - Scoreboard" />
	<link rel="icon" href="./icons/favicon.ico" />
	<style>
		:root {
			--font-color: #FFF;
			--font-color-title: #FFF;
			--font-family: 'Sora', Roboto, Arial, sans-serif;
			--background-color: #0000;
			--font-size: 300%;
			--electron-drag-fix: drag;
			--width: 48px;
			--x-speed: 13s;
			--y-speed: 7s;
			--padding: 15px;
			--outline: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		}
		
		/* example of how to remotely load a font */
		@font-face {
		  font-family: 'opendyslexic';
			src: url('https://vdo.ninja/examples/OpenDyslexic-Regular.otf');
			font-style: normal;
			font-weight: normal;
		} 

		/* latin-ext */
		@font-face {
			font-family: 'Sora';
			font-style: normal;
			font-weight: 200;
			font-display: swap;
			src: url(./thirdparty//xMQbuFFYT72XzQspDre2.woff2) format('woff2');
			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		@font-face {
			font-family: 'Sora';
			font-style: normal;
			font-weight: 200;
			font-display: swap;
			src: url(./thirdparty//xMQbuFFYT72XzQUpDg.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
		/* latin-ext */
		@font-face {
			font-family: 'Sora';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(./thirdparty/xMQbuFFYT72XzQspDre2.woff2) format('woff2');
			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		@font-face {
			font-family: 'Sora';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(./thirdparty//xMQbuFFYT72XzQUpDg.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
		/* latin-ext */
		@font-face {
			font-family: 'Sora';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(./thirdparty//xMQbuFFYT72XzQspDre2.woff2) format('woff2');
			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		@font-face {
			font-family: 'Sora';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(./thirdparty//xMQbuFFYT72XzQUpDg.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		body {
			font-family: var(--font-family);
			-moz-transform-origin: 0 0;
			width:100%;
			height:100%;
			max-width:100vw;
			max-height:100vh;
			margin:0;
			padding:0;
			overflow:hidden;
			user-select: none;
			animation: fadeInAnimation ease 1s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
			color: var(--font-color);
			font-weight: 700;
			background-color: var(--background-color);
			text-shadow: var(--outline);
			scrollbar-color:#666 #201c29;
		}
		
		.el { 
		  width: var(--width);
		  height: var(--width);
		}

		.x {
		  animation: x var(--x-speed) linear infinite alternate;
		}
		.y {
		  animation: y var(--y-speed) linear infinite alternate;
		}

		@keyframes x {
		  100% {
			transform: translateX(calc(100vw - var(--width)));
		  }
		}
		@keyframes y {
		  100% {
			transform: translateY(calc(100vh - var(--width)));
		  }
		}

		

		::-webkit-scrollbar {
			width: 15px;
		}

		::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 13px rgb(0 0 0 / 90%);
			border-radius: 4px;
		}

		::-webkit-scrollbar-thumb {
			border-radius: 4px;
			-webkit-box-shadow: inset 0 0 16px rgb(150 150 150 / 100%);
			border: solid 3px transparent;
		}

		body > div {
			-webkit-app-region: no-drag;
		}

		
		@keyframes fadeInAnimation {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}


		@keyframes fadeIn {
			0% { opacity: 0; }
			100% { opacity: 1; }
		}
		
		div > span {
			max-width: calc(var(--width) * 1.5);
			max-height: var(--width);
			position:relative;
			margin: auto;
			padding: 0;
			object-fit: contain;
			vertical-align: top;
			display: block;
		}
		
		img {
			max-width: calc(var(--width));
			max-height: var(--width);
			width: 100%;
			height: 100%;
			object-fit: cover;
			margin: auto;
			padding: 3px;
			vertical-align: top;
			border-radius: 100%;
		}


		.hidden {
			display:none!important;
		}

		.emoji{
			font-size: var(--font-size);
			vertical-align: sub;
			text-shadow: 0 0 #0000;
			width: var(--width);
			height: var(--width);
			position:absolute;
			object-fit:contain;
		}
		
		.electronDraggable {
			-webkit-app-region: var(--electron-drag-fix);
		}

		@keyframes fadeOut {
			0% { opacity: 1; }
			100% { opacity: 0; }
		}
		
		span.zero-width-parent {
			display: inline-block;
			width: 0;
			position:absolute;
		}
		span.zero-width-parent img.zero-width-emote {
			right: 0;
			position:absolute;
		}

		.guestListHolder {
			display:block;
			align-items: center;
			margin-right:10px;
			
			padding: var(--padding);
		}
		
		#waitlist {
			display:block;
			font-size:var(--font-size);
			background-color:#47B5;
			border-radius: calc(var(--width) / 2 + var(--padding) + 3px);
		}
		#waitlisttitle{
			padding: 10px;
			font-size: calc(var(--font-size) / 2);
			display: flex;
			margin: auto;
			flex-wrap: nowrap;
			align-content: flex-end;
			justify-content: space-around;
			align-items: center;
			flex-direction: column;
			
		}
		
		.spacer{
			max-width: var(--width);
			max-height: var(--width);
			width: 100%;
			height: 100%;
			margin: auto;
			padding: 3px;
			vertical-align: top;
			display:inline-block;
			opacity:0;
		}
		#parentHolder {
			display:inline-block;
			animation: fadeInAnimation ease 2s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
		}
	</style>
</head>
<body class="electronDraggable" id="output">
	<div id="parentHolder" class="hidden">
		<div id="waitlisttitle">Type !queue to join this wait list</div>
		<div id="waitlist"></div>
	</div>
	<script>
	window.onerror = function backupErr(errorMsg, url=false, lineNumber=false) {
		console.error(errorMsg);
		console.error(lineNumber);
		console.error("Unhandled Error occured");
		return false;
	};

	function getById(id) {
		var el = document.getElementById(id);
		if (!el) {
			el = document.createElement("span");
		}
		return el;
	}

	(function (w) {
		w.URLSearchParams = w.URLSearchParams || function (searchString) {
			var self = this;
			self.searchString = searchString;
			self.get = function (name) {
				var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(self.searchString);
				if (results == null) {
					return null;
				} else {
					return decodeURI(results[1]) || 0;
				}
			};
		};

	})(window);

	var urlParams = new URLSearchParams(window.location.search);
	var iframe = null;
	var roomID = "test";
	var darkmode = null;
	var scale = 1;
	var isOBSBrowserSource = false;
	var customNodeLimit = false;
	var body = document.body;
	var html = document.documentElement;
	var mainOutputWindow = document.getElementById("output");
	var showdupes = true;
	var hidereplies = false;
	
	var computedStyle = getComputedStyle(document.documentElement);

	try {
		if (electronApi){ // fix for electron dragging.
			document.body.style.width = "95%";
			setTimeout(function(){
				document.body.style.width = "100%";
			},1000);

			setTimeout(function(){
				document.body.style.width = "98%";
			},2000);

			setTimeout(function(){
				document.body.style.width = "100%";
			},5000);
		}
	} catch(e){
	}

	var timeoutDelay = 5000;
	if (urlParams.has("showtime")){
		timeoutDelay = parseInt(urlParams.get("showtime")) || 0; // 0 disables.
	}

	if (urlParams.has("session")){
		roomID = urlParams.get("session");
	} else if (urlParams.has("s")){
		roomID = urlParams.get("s");
	} else if (urlParams.has("id")){
		roomID = urlParams.get("id");
	} else if (window.location.protocol=="file:"){
		roomID = prompt("Enter your session ID here, or add it to the URL.");
		if (roomID){
			var href = window.location.href;
			var arr = href.split('?');
			var newurl;
			if (arr.length > 1 && arr[1] !== '') {
				newurl = href + '&session=' + roomID;
			} else {
				newurl = href + '?session=' + roomID;
			}
			window.history.pushState({path: newurl.toString()}, '', newurl.toString());
		} else {
			alert("You need to provide your extension's session ID for this page to work");
		}
	} else {
		window.location.href = "https://github.com/steveseguin/live-chat-overlay#readme";
	}

	var password = "false";
	if (urlParams.has("password")){
		password = urlParams.get("password") || "false";
	}

	if (urlParams.has('css')){
		var cssURL = urlParams.get('css');
		cssURL = decodeURI(cssURL);

		var cssStylesheet = document.createElement('link');
		cssStylesheet.rel = 'stylesheet';
		cssStylesheet.type = 'text/css';
		cssStylesheet.media = 'screen';
		cssStylesheet.href = cssURL;
		document.getElementsByTagName('head')[0].appendChild(cssStylesheet);
	}

	if (urlParams.has("base64css") || urlParams.has("b64css") || urlParams.has("cssbase64") || urlParams.has("cssb64")) {
		try {
			var base64Css = urlParams.get("base64css") || urlParams.get("b64css") || urlParams.get("cssbase64") || urlParams.get("cssb64");
			var css = decodeURIComponent(atob(base64Css)); // window.btoa(encodeURIComponent("#mainmenu{background-color: pink; ❤" ));
			var cssStyleSheet = document.createElement("style");
			cssStyleSheet.innerText = css;
			document.querySelector("head").appendChild(cssStyleSheet);
		} catch(e){console.error(e);}
	}
	
	if (urlParams.has("scale")){
		scale = urlParams.get("scale") || 1.0;
		scale = parseFloat(scale);
		document.documentElement.style.setProperty("--width", parseInt(computedStyle.getPropertyValue("--width")) * scale+"px");
		document.documentElement.style.setProperty("--font-size", parseInt(computedStyle.getPropertyValue("--font-size")) * scale+"%");
		document.documentElement.style.setProperty("--padding", parseInt(computedStyle.getPropertyValue("--padding")) * scale+"px");
		
	}
	
	if (urlParams.has("alignright")){
		document.getElementById("parentHolder").style.position="absolute";
		document.getElementById("parentHolder").style.right="0";
	}
	
	if (urlParams.has("hidetitle")){
		document.getElementById("waitlisttitle").classList.add("hidden");
	}
	
	if (urlParams.get("font")){
		document.documentElement.style.setProperty("--font-family", urlParams.get("font") + ", 'Sora', Roboto, Arial, sans-serif");
	}

	if (urlParams.has("opacity")) {
		getById("output").style.opacity = urlParams.get("opacity") || 0.3
	}
	
	var conCon = 1;
	var socketserver = false;
	var serverURL = "wss://io.socialstream.ninja";

	function setupSocket(){
		socketserver.onclose = function (){
			setTimeout(function(){
				conCon+=1;
				socketserver = new WebSocket(serverURL);
				setupSocket();
			},100*conCon);
		};
		socketserver.onopen = function (){
			conCon = 1;
			socketserver.send(JSON.stringify({"join":roomID, "out":2, "in":5}));
		};
		socketserver.addEventListener('message', function (event) {
			var resp = false
			if (event.data){
				var data = JSON.parse(event.data);
				processInput(data);
				if (data.get){
					var ret = {};
					ret.callback = {};
					ret.callback.get = data.get
					ret.callback.result = true;
					socketserver.send(JSON.stringify(ret));
				}
			}
		});
	}
	
	if (urlParams.has("server")){
		serverURL = urlParams.get("server") || serverURL;
		socketserver = new WebSocket(serverURL);
		setupSocket();
	}

	if (urlParams.has("chroma")){
		var chroma = urlParams.get("chroma") || "0F0";
		document.body.style.backgroundColor = "#"+chroma;
	}
	
	var speed = 1.0;
	if (urlParams.has("speed")){
		speed = parseFloat(urlParams.get("speed")) || 1;
		speed = 1 / speed;
		document.documentElement.style.setProperty("--x-speed", (13*speedxy)+"%"); // not used
		document.documentElement.style.setProperty("--y-speed",  (7*speedxy)+"%"); // not used
	}
	
	
	try {
		if (window.obsstudio){
			window.obsstudio.getStatus(function(obsStatus){
				isOBSBrowserSource = true;
			});
		}
	} catch(e){}
	

	if (urlParams.has("darkmode")){
		darkmode=true;
	} else if (urlParams.has("lightmode")){
		darkmode=false;
	}

	if (darkmode){
	
	} else if (darkmode === null){ // defaultmode
		darkmode = true;
	} else {
		document.body.classList.add("lightmode");
		document.documentElement.style.setProperty("--font-color-title", "#000");
		document.documentElement.style.setProperty("--font-color", "#000");
		if (!urlParams.has("nooutline")){
			document.documentElement.style.setProperty("--outline", "-1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF;");
		}
	}

	if (urlParams.has("transparent")){
		document.documentElement.style.setProperty("--background-color", "#0000", "important");
	}
	
	if (urlParams.has("nooutline")){
		document.documentElement.style.setProperty("--outline", "0px");
	}
	
	function hideImage(e){
		if (this.srcBackup){
			this.src = this.srcBackup;
			this.srcBackup = null;
			delete this.srcBackup;
		} else if (this.alt.length!==2){
			this.classList.add("spacer");
		} else {
			this.outerHTML = this.alt;
		}
	}


	var totalscore = false;
	
	function processInput(data){
		if ("waitlist" in data){
			console.log(data);
			document.getElementById("waitlist").innerHTML = "";
			var counter = 0;
			if (data.waitlist === false){
				document.getElementById("parentHolder").classList.add("hidden");
				totalscore = false;
			} else if (!data.waitlist.length){
				document.getElementById("parentHolder").classList.remove("hidden");
			} else {
				totalscore = false;
				for (var i = 0; i<data.waitlist.length;i++){
					if (data.waitlist[i]){
						var regex = /[+-]?\d+(\.\d+)?/g;
						var match = data.waitlist[i].chatmessage.match(regex);
						console.log(match);
						if (match){
							var scores = match.map(function(v) { return parseFloat(v); });
							console.log(scores);
							if (scores.length){
								counter +=1
								scores[0] = Math.max(Math.min(scores[0],10),0);
								if (totalscore===false){
									totalscore = scores[0];
								} else {
									totalscore += scores[0];
								}
								if (data.waitlist[i].chatimg){
									document.getElementById("waitlist").innerHTML += "<div class='guestListHolder'><img onerror='hideImage' src='"+data.waitlist[i].chatimg+"'>"+data.waitlist[i].chatname+" gave a "+Math.round(scores[0] * 10)/10+"</div>"
								} else {
									document.getElementById("waitlist").innerHTML += "<div class='guestListHolder'><div class='spacer'></div>"+data.waitlist[i].chatname+" gave a "+Math.round(scores[0] * 10)/10+"</div>"
								}
							}
						}
					}
				}
				if (counter){
					document.getElementById("waitlist").innerHTML = "<h2>total score: "+Math.round(totalscore*10/counter)/10+"</h2>"+document.getElementById("waitlist").innerHTML;
					document.title = "Scoreboard: "+Math.round(totalscore*10/counter)/10;
				} else {
					document.title = "Scoreboard pending";
				}
				document.getElementById("parentHolder").classList.remove("hidden");
			}
			
		} else {
			console.warn(data);
		}
	}

	iframe = document.createElement("iframe");
	iframe.src = "https://vdo.socialstream.ninja/?ln&salt=vdo.ninja&password="+password+"&solo&view="+roomID+"&novideo&noaudio&label=waitlist&cleanoutput&room="+roomID; // view only connection (data two way of course)
	iframe.style.width = "0px";
	iframe.style.height = "0px";
	iframe.style.position = "fixed";
	iframe.style.left = "-100px";
	iframe.style.top = "-100px";
	iframe.id = "frame1"
	document.body.appendChild(iframe);

	var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
	var eventer = window[eventMethod];
	var messageEvent = eventMethod === "attachEvent" ? "onmessage" : "message";

	eventer(messageEvent, function (e) {
		
		if (e.source != iframe.contentWindow){return} // reject messages send from other iframes
		if ("dataReceived" in e.data){ // raw data
			if ("overlayNinja" in e.data.dataReceived){
				processInput(e.data.dataReceived.overlayNinja);
			}
		}
	});
	
	function fadeOutNode(node){
		if (node.timer){return;}
		node.style.animation += ", fadeOut 1s normal forwards ease";
		node.timer = setTimeout(function(node){
			node.remove();
		},1000,node);
		
	}

	if (urlParams.has('js')){  // ie: &js=https%3A%2F%2Fvdo.ninja%2Fexamples%2Ftestjs.js
		console.warn("Third-party Javascript has been injected into the code. Security cannot be ensured.");
		var jsURL = urlParams.get('js');
		jsURL = decodeURI(jsURL);
		console.log(jsURL);
		var externalJavaascript = document.createElement('script');
		externalJavaascript.type = 'text/javascript';
		externalJavaascript.crossorigin = 'anonymous';
		externalJavaascript.src = jsURL;
		externalJavaascript.onerror = function() {
			console.warn("Third-party Javascript failed to load");
		};
		externalJavaascript.onload = function() {
			console.log("Third-party Javascript loaded");
		};
		document.head.appendChild(externalJavaascript);
	}

	</script>
	</body>
</html>
