<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
	<meta content="utf-8" http-equiv="encoding" />
	<title>Social Stream - Wait List</title>
	<meta name="title" content="Social Stream - Wait List" />
	<link rel="icon" href="./icons/favicon.ico" />
	<link rel="preload" href="./thirdparty/NotoColorEmoji.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <style>
        :root {
            --font-color: #FFF;
            --font-color-title: #FFF;
            --font-family: 'Sora', Roboto, Arial, sans-serif;
            --background-color: #0000;
            --font-size: 300%;
            --electron-drag-fix: drag;
            --width: 48px;
            --x-speed: 13s;
            --y-speed: 7s;
            --padding: 15px;
            --outline: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            --avatar-size: 48px;
            --gap: 12px;
            --border-radius: 24px;
        }

        body {
            font-family: 'NotoColorEmojiLimited', var(--font-family);
            margin: 0;
            padding: 0;
            color: var(--font-color);
            font-weight: 700;
            background-color: var(--background-color);
            text-shadow: var(--outline);
            overflow-x: hidden;
            min-height: 100vh; /* Ensures full height for center alignment */
        }

        /* Default left alignment */
        #parentHolder {
            max-width: 800px;
            padding: var(--padding);
            margin: 0; /* Remove auto margins */
        }

        /* For center alignment via URL param */
        body.align-center {
            display: flex;
            justify-content: center;
        }

        body.align-center #parentHolder {
            margin: auto;
        }

        /* For right alignment via URL param */
        #parentHolder.align-right {
            position: absolute;
            right: 0;
        }

        #waitlist {
            background-color: rgba(71, 187, 255, 0.33);
            border-radius: var(--border-radius);
            padding: calc(var(--padding) * 1.5);
            margin: var(--padding) 0;
        }

        .guestListHolder {
            display: flex;
            align-items: center;
            gap: var(--gap);
            padding: calc(var(--padding) / 2);
            border-radius: calc(var(--border-radius) / 2);
            transition: background-color 0.3s ease;
            margin-bottom: calc(var(--gap) / 2);
        }

        .guestListHolder:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .guestListHolder img {
            width: var(--avatar-size);
            height: var(--avatar-size);
            border-radius: 50%;
            object-fit: cover;
            flex-shrink: 0;
        }

        .guestListHolder .spacer {
            width: var(--avatar-size);
            height: var(--avatar-size);
            flex-shrink: 0;
        }

        .guestListHolder span {
            flex: 1;
            word-break: break-word;
            min-width: 0;
            font-size: var(--font-size);
            line-height: 1.2;
        }

        #waitlisttitle, 
        #waitlistsupertitle {
            text-align: center;
            padding: calc(var(--padding) / 2);
            font-size: calc(var(--font-size) * 0.5);
        }

        .selected {
            background-color: rgba(0, 128, 255, 0.5) !important;
        }

        .winner {
            background-color: rgba(50, 205, 50, 0.3);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { background-color: rgba(50, 205, 50, 0.3); }
            50% { background-color: rgba(50, 205, 50, 0.5); }
            100% { background-color: rgba(50, 205, 50, 0.3); }
        }

        /* Responsive adjustments */
        @media (max-width: 600px) {
            :root {
                --font-size: 200%;
                --avatar-size: 36px;
                --padding: 10px;
                --gap: 8px;
            }
        }

        /* Scrollbar styling */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.4);
        }
    </style>
</head>
<body class="electronDraggable scrolllll" id="output">
	<div id="parentHolder" class="hidden ">
		
		<div id="waitlisttitle"></div>
		<div id="waitlist" ></div>
		<div id="waitlistsupertitle"></div>
	</div>
	<div id="confetti-wrapper"></div>
	<audio id="sound" style="display:none;" preload="metadata">
		<source src="./audio/sound.mp3" type="audio/mpeg">
	</audio>
	<script>
	window.onerror = function backupErr(errorMsg, url=false, lineNumber=false) {
		console.error(errorMsg);
		console.error(lineNumber);
		console.error("Unhandled Error occured");
		return false;
	};

	function getById(id) {
		var el = document.getElementById(id);
		if (!el) {
			el = document.createElement("span");
		}
		return el;
	}

	(function (w) {
		w.URLSearchParams = w.URLSearchParams || function (searchString) {
			var self = this;
			self.searchString = searchString;
			self.get = function (name) {
				var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(self.searchString);
				if (results == null) {
					return null;
				} else {
					return decodeURI(results[1]) || 0;
				}
			};
		};

	})(window);

	var urlParams = new URLSearchParams(window.location.search);
	var iframe = null;
	var roomID = "test";
	var darkmode = null;
	var scale = 1;
	var isOBSBrowserSource = false;
	var customNodeLimit = false;
	var body = document.body;
	var html = document.documentElement;
	var mainOutputWindow = document.getElementById("output");
	var showdupes = true;
	var hidereplies = false;
	
	var computedStyle = getComputedStyle(document.documentElement);

	try {
		if (electronApi){ // fix for electron dragging.
			document.body.style.width = "95%";
			setTimeout(function(){
				document.body.style.width = "100%";
			},1000);

			setTimeout(function(){
				document.body.style.width = "98%";
			},2000);

			setTimeout(function(){
				document.body.style.width = "100%";
			},5000);
		}
	} catch(e){
	}

	var timeoutDelay = 5000;
	if (urlParams.has("showtime")){
		timeoutDelay = parseInt(urlParams.get("showtime")) || 0; // 0 disables.
	}
	
	var randomize = false;
	if (urlParams.has("randomize") || urlParams.has("random")){
		randomize = true;
	}
	
	var showsource = false;
	if (urlParams.has("showsource")){
		showsource = true;
	}
	
	if (urlParams.has("session")){
		roomID = urlParams.get("session");
	} else if (urlParams.has("s")){
		roomID = urlParams.get("s");
	} else if (urlParams.has("id")){
		roomID = urlParams.get("id");
	} else if (window.location.protocol=="file:"){
		roomID = prompt("Enter your session ID here, or add it to the URL.");
		if (roomID){
			var href = window.location.href;
			var arr = href.split('?');
			var newurl;
			if (arr.length > 1 && arr[1] !== '') {
				newurl = href + '&session=' + roomID;
			} else {
				newurl = href + '?session=' + roomID;
			}
			window.history.pushState({path: newurl.toString()}, '', newurl.toString());
		} else {
			alert("You need to provide your extension's session ID for this page to work");
		}
	} else {
		window.location.href = "https://github.com/steveseguin/live-chat-overlay#readme";
	}

	var password = "false";
	if (urlParams.has("password")){
		password = urlParams.get("password") || "false";
	}
	
	var drawmode = false
	if (urlParams.has("drawmode")){
		drawmode = true
	}
	

	if (urlParams.has('css')){
		var cssURL = urlParams.get('css');
		cssURL = decodeURI(cssURL);

		var cssStylesheet = document.createElement('link');
		cssStylesheet.rel = 'stylesheet';
		cssStylesheet.type = 'text/css';
		cssStylesheet.media = 'screen';
		cssStylesheet.href = cssURL;
		document.getElementsByTagName('head')[0].appendChild(cssStylesheet);
	}

	if (urlParams.has("base64css") || urlParams.has("b64css") || urlParams.has("cssbase64") || urlParams.has("cssb64")) {
		try {
			var base64Css = urlParams.get("base64css") || urlParams.get("b64css") || urlParams.get("cssbase64") || urlParams.get("cssb64");
			var css = decodeURIComponent(atob(base64Css)); // window.btoa(encodeURIComponent("#mainmenu{background-color: pink; ❤" ));
			var cssStyleSheet = document.createElement("style");
			cssStyleSheet.innerText = css;
			document.querySelector("head").appendChild(cssStyleSheet);
		} catch(e){console.error(e);}
	}
	
	if (urlParams.has("scale")){
		scale = urlParams.get("scale") || 1.0;
		scale = parseFloat(scale);
		document.documentElement.style.setProperty("--width", parseInt(computedStyle.getPropertyValue("--width")) * scale+"px");
		document.documentElement.style.setProperty("--font-size", parseInt(computedStyle.getPropertyValue("--font-size")) * scale+"%");
		document.documentElement.style.setProperty("--padding", parseInt(computedStyle.getPropertyValue("--padding")) * scale+"px");
		
	}
	
	if (urlParams.has("alignright")){
		document.getElementById("parentHolder").style.position="absolute";
		document.getElementById("parentHolder").style.right="0";
	}
	
	if (urlParams.has("aligncenter")){
		document.body.style.display="flex";
		document.getElementById("parentHolder").style.margin="auto";
	}
	
	if (urlParams.has("hidetitle")){
		document.getElementById("waitlisttitle").classList.add("hidden");
		document.getElementById("waitlistsupertitle").classList.add("hidden");
		
	}
	
	function loadGoogleFont(fontName) {
		const formattedFontName = fontName.replace(/\s/g, '+');

		const link = document.createElement('link');
		link.href = `https://fonts.googleapis.com/css2?family=${formattedFontName}&display=swap`;
		link.rel = 'stylesheet';

		document.head.appendChild(link);
		var currentFont = getComputedStyle(document.documentElement).getPropertyValue('--font-family').trim();
		document.documentElement.style.setProperty("--font-family", "'"+fontName.replaceAll("+"," ")+"', "+currentFont);
	}
	
	if (urlParams.get("font")){
		document.documentElement.style.setProperty("--font-family", urlParams.get("font") + ", Sora, Roboto, Avenir Next, Helvetica, Geneva, Verdana, Arial, sans-serif");
	}
	
	if (urlParams.get("googlefont")) {
		loadGoogleFont(urlParams.get("googlefont"));
	}

	if (urlParams.has("opacity")) {
		getById("output").style.opacity = urlParams.get("opacity") || 0.3
	}
	
	var conCon = 1;
	var socketserver = false;
	var serverURL = "wss://io.socialstream.ninja/extension";

	function setupSocket(){
		socketserver.onclose = function (){
			setTimeout(function(){
				conCon+=1;
				socketserver = new WebSocket(serverURL);
				setupSocket();
			},100*conCon);
		};
		socketserver.onopen = function (){
			conCon = 1;
			socketserver.send(JSON.stringify({"join":roomID, "out":5, "in":6}));
		};
		socketserver.addEventListener('message', function (event) {
			var resp = false
			if (event.data){
				var data = JSON.parse(event.data);
				processInput(data);
				if (data.get){
					var ret = {};
					ret.callback = {};
					ret.callback.get = data.get
					ret.callback.result = true;
					socketserver.send(JSON.stringify(ret));
				}
			}
		});
	}
	
	// I'm not yet supporting this.
	
	//if (urlParams.has("server") || urlParams.has("server2")){
	//	serverURL = urlParams.get("server") ||  urlParams.get("server2") || serverURL;
	//	socketserver = new WebSocket(serverURL);
	//	setupSocket();
	//}

	if (urlParams.has("chroma")){
		var chroma = urlParams.get("chroma") || "0F0";
		document.body.style.backgroundColor = "#"+chroma;
	}
	
	var speed = 1.0;
	if (urlParams.has("speed")){
		speed = parseFloat(urlParams.get("speed")) || 1;
		speed = 1 / speed;
		document.documentElement.style.setProperty("--x-speed", (13*speedxy)+"%"); // not used
		document.documentElement.style.setProperty("--y-speed",  (7*speedxy)+"%"); // not used
	}
	
	var audioContext = new AudioContext();
	var timeoutTone = null;
	async function playtone(tonename="sound") {
		if (timeoutTone){return;}
		timeoutTone = true;
		
		setTimeout(function(){
			timeoutTone = false;
		},500);
		
		
		if (audioContext.state == "suspended"){
			await audioContext.resume();
		}
		if (audioContext.state == "suspended"){
			return
		}
		var toneEle = document.getElementById(tonename);
		if (toneEle){
			toneEle.play().then(()=>{
			 // beep
			}).catch((e)=>{
				console.error(e);
			})
			
		}
	}
	
	function updateAudioSource(newUrl) {
		var audioElement = document.getElementById('sound');
		var sources = audioElement.getElementsByTagName('source');
		var extension = newUrl.split('.').pop().toLowerCase();
		var mimeType;

		switch (extension) {
			case 'mp3':
				mimeType = 'audio/mpeg';
				break;
			case 'wav':
				mimeType = 'audio/wav';
				break;
			case 'ogg':
				mimeType = 'audio/ogg';
				break;
			case 'aac':
			case 'm4a':
				mimeType = 'audio/aac';
				break;
			case 'opus':
				mimeType = 'audio/opus';
				break;
			case 'flac':
				mimeType = 'audio/flac';
				break;
			case 'webm':
				mimeType = 'audio/webm';
				break;
			default:
				console.error('Unsupported file type:', extension);
				return;
		}
		if (sources.length === 1) {
			sources[0].src = newUrl;
			sources[0].type = mimeType;
		} else {
			audioElement.innerHTML = '';
			var newSource = document.createElement('source');
			newSource.src = newUrl;
			newSource.type = mimeType;
			audioElement.appendChild(newSource);
		}
		audioElement.load();
	}
	
	if (urlParams.get("customsound")){
		updateAudioSource(urlParams.get("customsound"));
	}
	
	if (urlParams.has("soundvolume")){
		try {
			document.getElementById('sound').volume = parseInt(urlParams.get("soundvolume"))/100 || 0;
		} catch(e){
			console.error(e);
		}
	}
	
	var beep = false;
	if (urlParams.has("sound")){ // removes HTML from messages, donations, and names.
		beep = true;
		playtone();
	}
	
	
	try {
		if (window.obsstudio){
			window.obsstudio.getStatus(function(obsStatus){
				isOBSBrowserSource = true;
			});
		}
	} catch(e){}
	

	if (urlParams.has("darkmode")){
		darkmode=true;
	} else if (urlParams.has("lightmode")){
		darkmode=false;
	}

	if (darkmode){
	
	} else if (darkmode === null){ // defaultmode
		darkmode = true;
	} else {
		document.body.classList.add("lightmode");
		document.documentElement.style.setProperty("--font-color-title", "#000");
		document.documentElement.style.setProperty("--font-color", "#000");
		if (!urlParams.has("nooutline")){
			document.documentElement.style.setProperty("--outline", "-1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF;");
		}
	}

	if (urlParams.has("transparent")){
		document.documentElement.style.setProperty("--background-color", "#0000", "important");
	}
	
	var confettiFall = false;
	if (urlParams.has("confetti")){
		confettiFall = urlParams.get("confetti") || 150;
		confettiFall = parseInt(confettiFall) || 150;
	}
	
	if (urlParams.has("nooutline")){
		document.documentElement.style.setProperty("--outline", "0px");
	}
	
	function hideImage(ele){
		if (ele.srcBackup){
			ele.src = ele.srcBackup;
			ele.srcBackup = null;
			delete ele.srcBackup;
		} else if (!ele.alt || (ele.alt.length!==2)){
			ele.style.display='none';
			ele.remove();
		} else {
			ele.outerHTML = ele.alt;
		}
	}
	
	var drawMode = false;
	var winnerSelected = false;
	
	function randomNumber(min, max) {
		return Math.floor(Math.random() * (max - min) + min);
	}

	function processInput(data){
	
		// console.log(data);
		
		if ("waitlistmessage" in data){
		
			document.getElementById("waitlistsupertitle").innerHTML = "";
			document.getElementById("waitlisttitle").innerHTML = data.waitlistmessage || "";
		}
		if ("remove" in data){
			document.getElementById("waitlistsupertitle").innerHTML = "";
			document.getElementById("waitlisttitle").innerHTML = data.waitlistmessage || "";
		}
		
		if (data.drawmode){
			
			document.getElementById("parentHolder").classList.remove("hidden");
			
			if (data.winlist && data.winlist.length){
				document.getElementById("waitlist").innerHTML = "";
				for (var i = 0; i<data.winlist.length;i++){
					let extraData = "";
					if (showsource){
						extraData = "<img onerror='hideImage(this)' src='./sources/images/"+data.winlist[i].type+".png'>";
					}
					var classAdd = "winner";
					
					if (data.winlist[i].chatimg){
						document.getElementById("waitlist").innerHTML += "<div class='guestListHolder "+classAdd+"'>"+extraData+"<img onerror='hideImage(this)' src='"+data.winlist[i].chatimg+"'>"+data.winlist[i].chatname+"</div>";
					} else {
						document.getElementById("waitlist").innerHTML += "<div class='guestListHolder "+classAdd+"'>"+extraData+"<div class='spacer'></div>"+data.winlist[i].chatname+"</div>";
					}
					//console.log("added");
				}
				
				if (data.winlist.length>1){
					createConfetti(confettiFall);
					document.getElementById("waitlisttitle").innerHTML = "Winners selected";
				} else {
					createConfetti(confettiFall);
					document.getElementById("waitlisttitle").innerHTML = "Winner selected";
				}
				
				winnerSelected = true;
				if ("drawPoolSize" in data){
					let entries = parseInt(data.drawPoolSize) || 0;
					
					if (!entries){
						document.getElementById("waitlistsupertitle").innerHTML = "No entries remain";
					} else if (entries==1){
						document.getElementById("waitlistsupertitle").innerHTML = entries + " entry remain";
					} else {
						document.getElementById("waitlistsupertitle").innerHTML = entries + " entries remain";
					}
				}
				
			} else if ("drawPoolSize" in data){
				if ("clearWinner" in data){
					winnerSelected = false;
				}
				if (!winnerSelected){
					document.getElementById("waitlistsupertitle").innerHTML =  "";
					let entries = parseInt(data.drawPoolSize) || 0;
					if (!entries){
						document.getElementById("waitlist").innerHTML = "No entries yet in the draw!";
					} else if (entries==1){
						document.getElementById("waitlist").innerHTML = entries + " entry in the draw!";
					} else {
						document.getElementById("waitlist").innerHTML = entries + " entries in the draw!";
					}
				}
			}
		} else if ("drawPoolSize" in data){
			if ("clearWinner" in data){
				winnerSelected = false;
			}
			if (!winnerSelected){
				let entries = parseInt(data.drawPoolSize) || 0;
				document.getElementById("waitlistsupertitle").innerHTML =  "";
				if (!entries){
					document.getElementById("waitlist").innerHTML = "No entries yet in the draw!";
				} else if (entries==1){
					document.getElementById("waitlist").innerHTML = entries + " entry in the draw!";
				} else {
					document.getElementById("waitlist").innerHTML = entries + " entries in the draw!";
				}
			} else {
				let entries = parseInt(data.drawPoolSize) || 0;
					
				if (!entries){
					document.getElementById("waitlistsupertitle").innerHTML = "No entries remain";
				} else if (entries==1){
					document.getElementById("waitlistsupertitle").innerHTML = entries + " entry remain";
				} else {
					document.getElementById("waitlistsupertitle").innerHTML = entries + " entries remain";
				}
			}
		
		} else if ("waitlist" in data){
			if ("drawmode" in data){
				drawmode = false;
			}
			
			if (drawmode === false){
				document.getElementById("parentHolder").classList.add("hidden");
			}
		
			//console.log(data);
			var winnerStatus = 0;
			var entries = 0;
			document.getElementById("waitlist").innerHTML = "";
			if (data.waitlist === false){
				document.getElementById("parentHolder").classList.add("hidden");
			} else if (!data.waitlist.length){
				document.getElementById("parentHolder").classList.remove("hidden");
			} else {
				for (var i = 0; i<data.waitlist.length;i++){
					if (data.waitlist[i]){
						var classAdd = "";
						if (data.waitlist[i].waitStatus == 1){
							continue;
						} else if (data.waitlist[i].waitStatus == 2){
							classAdd = "selected";
						}
						if (drawmode || ("randomStatus" in data.waitlist[i])){
							
							if (data.waitlist[i].randomStatus === 1){
								classAdd = "winner";
								winnerStatus += 1;
								entries +=1;
							} else if (data.waitlist[i].randomStatus === 2){
								classAdd = "loser";
								// previous winner
							}  else {
								classAdd = "loser";
								entries +=1;
							}
						}
						let extraData = "";
						if (showsource){
							extraData = "<img onerror='hideImage(this)' src='./sources/images/"+data.waitlist[i].type+".png'>";
						}
						if (randomize){
							var nodes = document.getElementById("waitlist").childNodes;
							var choice = randomNumber(0,nodes.length+1);
							if (choice == 0){
								document.getElementById("waitlist").innerHTML = "<div class='guestListHolder "+classAdd+"'>"+extraData+"<img onerror='hideImage(this)' src='"+data.waitlist[i].chatimg+"'>"+data.waitlist[i].chatname+"</div>" + document.getElementById("waitlist").innerHTML;
							} else {
								nodes[choice-1].outerHTML = nodes[choice-1].outerHTML+"<div class='guestListHolder "+classAdd+"'>"+extraData+"<img onerror='hideImage(this)' src='"+data.waitlist[i].chatimg+"'>"+data.waitlist[i].chatname+"</div>";
							}
						} else {
							if (data.waitlist[i].chatimg){
								document.getElementById("waitlist").innerHTML += "<div class='guestListHolder "+classAdd+"'>"+extraData+"<img onerror='hideImage(this)' src='"+data.waitlist[i].chatimg+"'>"+data.waitlist[i].chatname+"</div>";
							} else {
								document.getElementById("waitlist").innerHTML += "<div class='guestListHolder "+classAdd+"'>"+extraData+"<div class='spacer'></div>"+data.waitlist[i].chatname+"</div>";
							}
						}
					}
				}
				document.getElementById("parentHolder").classList.remove("hidden");
				if (drawmode && winnerStatus && data.waitlistmessage){
					if (winnerStatus>1){
						createConfetti(confettiFall);
						document.getElementById("waitlisttitle").innerHTML = "Winners selected";
					} else {
						createConfetti(confettiFall);
						document.getElementById("waitlisttitle").innerHTML = "Winner selected";
					}
					
				} else if (drawmode){
					document.getElementById("waitlistsupertitle").innerHTML =  "";
					if (entries==1){
						document.getElementById("waitlist").innerHTML = entries + " entry in the draw!";
					} else {
						document.getElementById("waitlist").innerHTML = entries + " entries in the draw!";
					}
					
				} else if (winnerStatus && data.waitlistmessage){
					createConfetti(confettiFall);
				}
			}
		}
	}

	iframe = document.createElement("iframe");
	iframe.src = "https://vdo.socialstream.ninja/?ln&salt=vdo.ninja&password="+password+"&notmobile&solo&view="+roomID+"&novideo&noaudio&label=waitlist&cleanoutput&room="+roomID; // view only connection (data two way of course)
	iframe.style.width = "0px";
	iframe.style.height = "0px";
	iframe.style.position = "fixed";
	iframe.style.left = "-100px";
	iframe.style.top = "-100px";
	iframe.id = "frame1"
	document.body.appendChild(iframe);

	var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
	var eventer = window[eventMethod];
	var messageEvent = eventMethod === "attachEvent" ? "onmessage" : "message";

	eventer(messageEvent, function (e) {
		
		if (e.source != iframe.contentWindow){return} // reject messages send from other iframes
		if ("dataReceived" in e.data){ // raw data
			if ("overlayNinja" in e.data.dataReceived){
				processInput(e.data.dataReceived.overlayNinja);
			}
		}
	});
	
	function fadeOutNode(node){
		if (node.timer){return;}
		node.style.animation += ", fadeOut 1s normal forwards ease";
		node.timer = setTimeout(function(node){
			node.remove();
		},1000,node);
		
	}

	if (urlParams.has('js')){  // ie: &js=https%3A%2F%2Fvdo.ninja%2Fexamples%2Ftestjs.js
		console.warn("Third-party Javascript has been injected into the code. Security cannot be ensured.");
		var jsURL = urlParams.get('js');
		jsURL = decodeURI(jsURL);
		console.log(jsURL);
		var externalJavaascript = document.createElement('script');
		externalJavaascript.type = 'text/javascript';
		externalJavaascript.crossorigin = 'anonymous';
		externalJavaascript.src = jsURL;
		externalJavaascript.onerror = function() {
			console.warn("Third-party Javascript failed to load");
		};
		externalJavaascript.onload = function() {
			console.log("Third-party Javascript loaded");
		};
		document.head.appendChild(externalJavaascript);
	}
	
	const confettiWrapper = document.getElementById('confetti-wrapper');

	function createConfetti(num=250) {
		if (beep){
			playtone();
		}
		if (!confettiFall){return;}
		createConfettiWave(num);
		setTimeout(function(){createConfettiWave(parseInt(num/4));},100);
		setTimeout(function(){createConfettiWave(parseInt(num/4));},200);
		setTimeout(function(){createConfettiWave(parseInt(num/4));},300);
		setTimeout(function(){createConfettiWave(parseInt(num/4));},400);
		setTimeout(function(){createConfettiWave(parseInt(num/6));},600);
		setTimeout(function(){createConfettiWave(parseInt(num/10));},900);
		setTimeout(function(){createConfettiWave(parseInt(num/20));},1100);
		setTimeout(function(){createConfettiWave(parseInt(num/50));},1400);
		setTimeout(function(){createConfettiWave(parseInt(num/100));},1800);
	}
	
	function createConfettiWave(num=250) {
		for (let i = 0; i < num; i++) {
			const confetti = document.createElement('div');
			confetti.className = 'confetti';
			confetti.style.position = 'absolute';
			confetti.style.top = '-10px'; // Start above the viewport
			confetti.style.left = `${Math.random() * confettiWrapper.offsetWidth}px`; // Random start horizontally
			confetti.style.backgroundColor = getRandomColor();
			confetti.style.transform = `scale(${Math.random() + 0.5})`;
			confetti.style.opacity = `${Math.random()}`;
			confetti.style.width = '10px';
			confetti.style.height = '10px';
			confettiWrapper.appendChild(confetti);
			//console.log('Initial left:', confetti.style.left); // Log to check the value
			animateConfetti(confetti);
		}
	}

	function getRandomColor() {
		const colors = ['#FFC300', '#FF5733', '#C70039', '#900C3F', '#581845'];
		return colors[Math.floor(Math.random() * colors.length)];
	}

	function animateConfetti(confetti) {
		const xStart = parseInt(confetti.style.left, 10); // Ensure this is a number
		const yStart = -10; // initial top position
		const xEnd = xStart + (Math.random() * 500 - 250); // Random end position allowing left and right movement
		const yEnd = window.innerHeight + 20;
		const spin = (Math.random() * 2000 - 1000) + 'deg'; // random spin
		const duration = Math.random() * 3000 + 3000;
		//console.log(confetti.style.left);
		confetti.animate([
			{ transform: `translate(0px, 0px) rotate(0deg)` }, // Start at current position
			{ transform: `translate(${xEnd - xStart}px, ${yEnd - yStart}px) rotate(${spin})` } // End at a random position off-screen
		], {
			duration: duration,
			easing: 'ease-out'
		}).onfinish = () => {
			confetti.remove();
		};
	}

	</script>
	</body>
</html>
