<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="./stream.css">
<!-- <link href='https://fonts.googleapis.com/css?family=Dekko' rel='stylesheet'> -->
<link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
<title>Some Title Here</title>
</head>
<body>
	<div class="background">
		<img alt="backgroundImage" id="bg" src="./background.jpg">
		<div class="border"></div>
	</div>
	<span id="dateTime">Date Time</span>
	<iframe id="iframeOverlay"></iframe>
	
	<script>
	function getById(id){
		return document.getElementById(id) || document.createElement("span");
	}
	
	window.onerror = function backupErr(errorMsg, url=false, lineNumber=false) {
		console.error(errorMsg);
		console.error(lineNumber);
		console.error("Unhandeled Error occured"); //or any message
		return false;
	};
	
	(function (w) {
		w.URLSearchParams = w.URLSearchParams || function (searchString) {
			let self = this;
			self.searchString = searchString;
			self.get = function (name) {
				const results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(self.searchString);
				if (results == null) {
					return null;
				} else {
					return decodeURI(results[1]) || 0;
				}
			};
		};

	})(window);
	
	const urlParams = new URLSearchParams(window.location.search);
	
	let params = "";
	params += "&transparent&hidemenu";
	params += "&scale=0.4";
	params += "&fadein&smooth&emoji&color";
	params += "&twolines";
	
	if (urlParams.has("session")){
		getById("iframeOverlay").src = `../../dock.html?session=${urlParams.get("session")}${params}`;
	}

	setInterval(function updateTime() {
		const now = dayjs().format("A hh:mm:ss");
		getById("dateTime").innerText = now;
	}, 333);

	</script>
</body>
</html>